<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.mapquest.android.samples"
      android:versionCode="1"
      android:versionName="1.0"
      >

    <application android:icon="@drawable/icon" android:label="@string/app_name">
    
        <activity android:name="SampleLauncher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="SimpleMap"/>
		<activity android:name="CircleOverlayDemo"/>
		<activity android:name="DrawableOverlayDemo"/>
		<activity android:name="LineOverlayDemo"/>
		<activity android:name="PolygonOverlayDemo"/>
		<activity android:name="EllipseOverlayDemo"/>
		<activity android:name="RectangleOverlayDemo"/>
		<activity android:name="RotatableIconOverlayDemo"/>
		<activity android:name="MyLocationMap"/>
		<activity android:name="CustomizedMyLocationMap"/>
        <activity android:name="OpenStreetMapDemo"/>
        <activity android:name="SnappableOverlayDemo"/>
        <activity android:name="ItemizedOverlayDemo"/>
        <activity android:name="SnappableItemizedOverlayDemo"/>
        <activity android:name="MapQuestGeocoderDemo"/>
        <activity android:name="OpenStreetMapGeocoderDemo"/>
        <activity android:name="LayoutParamsDemo"/>
        <activity android:name="MapOptionsDemo"/>
        <activity android:name="SatelliteMapDemo"/>
        <activity android:name="RouteDemo"/>
        <activity android:name="RouteOpenStreetMapDemo"/>
        <activity android:name="RouteDemoInternational"/>
        <activity android:name="RouteWithNoMapDemo"/>
        <activity android:name="RouteItineraryDemo"/>
        <activity android:name="RouteAmbiguitiesDemo"/>
        <activity android:name="RouteMultiPointDemo"/>
        <activity android:name="RouteOptionsDemo"/>
	    <activity android:name="TrackballGestureDetectorDemo"/>
	    <activity android:name="NavigationIntentDemo"/>
	    <activity android:name="AnnotationViewDemo"/>
	    <activity android:name="AnnotationViewCustomizedDemo"/>
	    <activity android:name="FocalPointDemo"/>
	    <activity android:name="MapEventDemo"/>
	    <activity android:name="AnimateMapDemo"/>
	    <activity android:name="CenterMapDemo"/>
	    <activity android:name="CustomLoadingTile"/>
	    <activity android:name="SimpleMapNoSubclassDemo"/>
	    
    </application>
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	
	<supports-screens android:anyDensity="true"/>
	
</manifest>