apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.masahironishiyama.openstreetmapsample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
//    compile files('libs/slf4j-1.7.10/log4j-over-slf4j-1.7.10.jar')
//    compile files('libs/slf4j-1.7.10/slf4j-migrator-1.7.10.jar')
//    compile files('libs/slf4j-1.7.10/slf4j-ext-1.7.10.jar')
    compile files('libs/slf4j-1.7.10/slf4j-api-1.7.10.jar')
//    compile files('libs/slf4j-1.7.10/osgi-over-slf4j-1.7.10.jar')
//    compile files('libs/slf4j-1.7.10/slf4j-log4j12-1.7.10.jar')
//    compile files('libs/slf4j-1.7.10/slf4j-simple-1.7.10.jar')
    compile files('libs/slf4j-1.7.10/slf4j-android-1.7.10.jar')
//    compile files('libs/slf4j-1.7.10/jul-to-slf4j-1.7.10.jar')
//    compile files('libs/slf4j-1.7.10/slf4j-jdk14-1.7.10.jar')
//    compile files('libs/slf4j-1.7.10/jcl-over-slf4j-1.7.10.jar')
//    compile files('libs/slf4j-1.7.10/slf4j-nop-1.7.10.jar')
//    compile files('libs/slf4j-1.7.10/slf4j-jcl-1.7.10.jar')
    compile files('libs/osmdroid-android-4.2.jar')
//    compile files('libs/osmdroid-third-party-4.2.jar')
}
