<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:height="40dp"
    android:width="100dp"
    android:paddingLeft="10dp"
    android:paddingRight="40dp"
    android:textSize="18sp"
    android:textColor="#FFFFFF" />