<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 11 12:46:36 EST 2012 -->
<TITLE>
MapQuestAppLauncher (com.mapquest.android.maps API)
</TITLE>

<META NAME="date" CONTENT="2012-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapQuestAppLauncher (com.mapquest.android.maps API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapQuestAppLauncher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.MapLayer.html" title="enum in com.mapquest.android.intent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/intent/MapQuestAppLauncher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapQuestAppLauncher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapquest.android.intent</FONT>
<BR>
Class MapQuestAppLauncher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapquest.android.intent.MapQuestAppLauncher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapQuestAppLauncher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A helper class that will create and start Intents for directly launching the MapQuest App.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.MapLayer.html" title="enum in com.mapquest.android.intent">MapQuestAppLauncher.MapLayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumeration of available map layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.MapType.html" title="enum in com.mapquest.android.intent">MapQuestAppLauncher.MapType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumeration of available map types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.html#MapQuestAppLauncher()">MapQuestAppLauncher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.html#launchNavigation(android.content.Context, com.mapquest.android.maps.GeoPoint, java.lang.String)">launchNavigation</A></B>(android.content.Context&nbsp;context,
                 <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;pt,
                 java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will launch the MapQuest Navigation app if it is installed and automatically begin
 navigating from your current location to the GeoPoint passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.html#launchNavigation(android.content.Context, com.mapquest.android.maps.GeoPoint, java.lang.String, boolean)">launchNavigation</A></B>(android.content.Context&nbsp;context,
                 <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;pt,
                 java.lang.String&nbsp;label,
                 boolean&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will launch the MapQuest Navigation app if it is installed and automatically begin
 navigating from your current location to the GeoPoint passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.html#launchNavigation(android.content.Context, com.mapquest.android.maps.GeoPoint, java.lang.String, com.mapquest.android.intent.MapQuestAppLauncher.MapType, com.mapquest.android.intent.MapQuestAppLauncher.MapLayer)">launchNavigation</A></B>(android.content.Context&nbsp;context,
                 <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;pt,
                 java.lang.String&nbsp;label,
                 <A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.MapType.html" title="enum in com.mapquest.android.intent">MapQuestAppLauncher.MapType</A>&nbsp;mapType,
                 <A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.MapLayer.html" title="enum in com.mapquest.android.intent">MapQuestAppLauncher.MapLayer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will launch the MapQuest Navigation app if it is installed and automatically begin
 navigating from your current location to the GeoPoint passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.html#launchNavigation(android.content.Context, com.mapquest.android.maps.GeoPoint, java.lang.String, com.mapquest.android.intent.MapQuestAppLauncher.MapType, com.mapquest.android.intent.MapQuestAppLauncher.MapLayer, boolean, boolean)">launchNavigation</A></B>(android.content.Context&nbsp;context,
                 <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;pt,
                 java.lang.String&nbsp;label,
                 <A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.MapType.html" title="enum in com.mapquest.android.intent">MapQuestAppLauncher.MapType</A>&nbsp;mapType,
                 <A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.MapLayer.html" title="enum in com.mapquest.android.intent">MapQuestAppLauncher.MapLayer</A>&nbsp;layer,
                 boolean&nbsp;prompt,
                 boolean&nbsp;autoStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will launch the MapQuest Navigation app if it is installed and automatically begin
 navigating from your current location to the GeoPoint passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapQuestAppLauncher()"><!-- --></A><H3>
MapQuestAppLauncher</H3>
<PRE>
public <B>MapQuestAppLauncher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="launchNavigation(android.content.Context, com.mapquest.android.maps.GeoPoint, java.lang.String)"><!-- --></A><H3>
launchNavigation</H3>
<PRE>
public static void <B>launchNavigation</B>(android.content.Context&nbsp;context,
                                    <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;pt,
                                    java.lang.String&nbsp;label)</PRE>
<DL>
<DD>This method will launch the MapQuest Navigation app if it is installed and automatically begin
 navigating from your current location to the GeoPoint passed in.  If the MapQuest application
 is not already installed on the device, it will prompt the user to download it from the market.
 
 Will prompt the user to install the application if it is not installed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Activity context.<DD><CODE>pt</CODE> - The GeoPoint to navigate to.<DD><CODE>label</CODE> - A label for the point navigating to.</DL>
</DD>
</DL>
<HR>

<A NAME="launchNavigation(android.content.Context, com.mapquest.android.maps.GeoPoint, java.lang.String, boolean)"><!-- --></A><H3>
launchNavigation</H3>
<PRE>
public static void <B>launchNavigation</B>(android.content.Context&nbsp;context,
                                    <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;pt,
                                    java.lang.String&nbsp;label,
                                    boolean&nbsp;prompt)</PRE>
<DL>
<DD>This method will launch the MapQuest Navigation app if it is installed and automatically begin
 navigating from your current location to the GeoPoint passed in.  If the MapQuest application
 is not already installed on the device, it will prompt the user to download it from the market.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Activity context.<DD><CODE>pt</CODE> - The GeoPoint to navigate to.<DD><CODE>label</CODE> - A label for the point navigating to.<DD><CODE>prompt</CODE> - If the application isn't install, should we prompt to install it</DL>
</DD>
</DL>
<HR>

<A NAME="launchNavigation(android.content.Context, com.mapquest.android.maps.GeoPoint, java.lang.String, com.mapquest.android.intent.MapQuestAppLauncher.MapType, com.mapquest.android.intent.MapQuestAppLauncher.MapLayer)"><!-- --></A><H3>
launchNavigation</H3>
<PRE>
public static void <B>launchNavigation</B>(android.content.Context&nbsp;context,
                                    <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;pt,
                                    java.lang.String&nbsp;label,
                                    <A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.MapType.html" title="enum in com.mapquest.android.intent">MapQuestAppLauncher.MapType</A>&nbsp;mapType,
                                    <A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.MapLayer.html" title="enum in com.mapquest.android.intent">MapQuestAppLauncher.MapLayer</A>&nbsp;layer)</PRE>
<DL>
<DD>This method will launch the MapQuest Navigation app if it is installed and automatically begin
 navigating from your current location to the GeoPoint passed in.  If the MapQuest application is
 not already installed on the device, it will prompt the user to download it from the market.
 
 Will prompt the user to install the application if it is not installed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Activity context.<DD><CODE>pt</CODE> - The GeoPoint to navigate to.<DD><CODE>label</CODE> - A label for the point navigating to.<DD><CODE>mapType</CODE> - The map type to use for navigation (MAP, HYB, SAT).<DD><CODE>layer</CODE> - The map layer to overlay on the map (TRAFFIC).</DL>
</DD>
</DL>
<HR>

<A NAME="launchNavigation(android.content.Context, com.mapquest.android.maps.GeoPoint, java.lang.String, com.mapquest.android.intent.MapQuestAppLauncher.MapType, com.mapquest.android.intent.MapQuestAppLauncher.MapLayer, boolean, boolean)"><!-- --></A><H3>
launchNavigation</H3>
<PRE>
public static void <B>launchNavigation</B>(android.content.Context&nbsp;context,
                                    <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;pt,
                                    java.lang.String&nbsp;label,
                                    <A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.MapType.html" title="enum in com.mapquest.android.intent">MapQuestAppLauncher.MapType</A>&nbsp;mapType,
                                    <A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.MapLayer.html" title="enum in com.mapquest.android.intent">MapQuestAppLauncher.MapLayer</A>&nbsp;layer,
                                    boolean&nbsp;prompt,
                                    boolean&nbsp;autoStart)</PRE>
<DL>
<DD>This method will launch the MapQuest Navigation app if it is installed and automatically begin
 navigating from your current location to the GeoPoint passed in.  If the MapQuest application is
 not already installed on the device, it will prompt the user to download it from the market.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Activity context.<DD><CODE>pt</CODE> - The GeoPoint to navigate to.<DD><CODE>label</CODE> - A label for the point navigating to.<DD><CODE>mapType</CODE> - The map type to use for navigation (MAP, HYB, SAT).<DD><CODE>layer</CODE> - The map layer to overlay on the map (TRAFFIC).<DD><CODE>prompt</CODE> - If the application isn't install, should we prompt to install it<DD><CODE>autoStart</CODE> - If true when the app is launched navigation will start otherwise it will only show the route</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapQuestAppLauncher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/intent/MapQuestAppLauncher.MapLayer.html" title="enum in com.mapquest.android.intent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/intent/MapQuestAppLauncher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapQuestAppLauncher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
