<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 11 12:46:36 EST 2012 -->
<TITLE>
Uses of Class com.mapquest.android.maps.BoundingBox (com.mapquest.android.maps API)
</TITLE>

<META NAME="date" CONTENT="2012-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mapquest.android.maps.BoundingBox (com.mapquest.android.maps API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mapquest/android/maps//class-useBoundingBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.mapquest.android.maps.BoundingBox</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mapquest.android.maps"><B>com.mapquest.android.maps</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mapquest.android.maps"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A> in <A HREF="../../../../../com/mapquest/android/maps/package-summary.html">com.mapquest.android.maps</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/mapquest/android/maps/package-summary.html">com.mapquest.android.maps</A> declared as <A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>RouteResponse.Route.</B><B><A HREF="../../../../../com/mapquest/android/maps/RouteResponse.Route.html#boundingBox">boundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/mapquest/android/maps/package-summary.html">com.mapquest.android.maps</A> that return <A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html#calculateBoundingBoxGeoPoint(java.util.List)">calculateBoundingBoxGeoPoint</A></B>(java.util.List&lt;<A HREF="../../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&gt;&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that given a List of GeoPoints, provides the 
 smallest bounding box that contains all of them</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>DrawableOverlay.</B><B><A HREF="../../../../../com/mapquest/android/maps/DrawableOverlay.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of the drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>ItemizedOverlay.</B><B><A HREF="../../../../../com/mapquest/android/maps/ItemizedOverlay.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of the items contained by this overlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>MapView.</B><B><A HREF="../../../../../com/mapquest/android/maps/MapView.html#getBoundingBox(com.mapquest.android.maps.BoundingBox)">getBoundingBox</A></B>(<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of earth's region current shown in the map.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/mapquest/android/maps/package-summary.html">com.mapquest.android.maps</A> with parameters of type <A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html#contains(com.mapquest.android.maps.BoundingBox)">contains</A></B>(<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to determine if the supplied bounding box is entirely
 contained within this bounding box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>MapView.</B><B><A HREF="../../../../../com/mapquest/android/maps/MapView.html#getBoundingBox(com.mapquest.android.maps.BoundingBox)">getBoundingBox</A></B>(<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of earth's region current shown in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html#intersect(com.mapquest.android.maps.BoundingBox, com.mapquest.android.maps.BoundingBox)">intersect</A></B>(<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;b1,
          <A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to determine if two bounding boxes' areas intersect each other at any point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EllipseOverlay.</B><B><A HREF="../../../../../com/mapquest/android/maps/EllipseOverlay.html#setBoundingBox(com.mapquest.android.maps.BoundingBox)">setBoundingBox</A></B>(<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bounding box containing the ellipse to draw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineOverlay.</B><B><A HREF="../../../../../com/mapquest/android/maps/LineOverlay.html#setBoundingBox(com.mapquest.android.maps.BoundingBox)">setBoundingBox</A></B>(<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line's BoundingBox to be used for clipping within the draw command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolygonOverlay.</B><B><A HREF="../../../../../com/mapquest/android/maps/PolygonOverlay.html#setBoundingBox(com.mapquest.android.maps.BoundingBox)">setBoundingBox</A></B>(<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line's BoundingBox to be used for clipping within the draw command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RectangleOverlay.</B><B><A HREF="../../../../../com/mapquest/android/maps/RectangleOverlay.html#setBoundingBox(com.mapquest.android.maps.BoundingBox)">setBoundingBox</A></B>(<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bounding box containing the ellipse to draw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineOverlay.</B><B><A HREF="../../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List, com.mapquest.android.maps.BoundingBox)">setData</A></B>(java.util.List&lt;<A HREF="../../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&gt;&nbsp;data,
        <A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data to be used to draw as a line as provided by a 
 List of <A HREF="../../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> objects and <A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps"><CODE>BoundingBox</CODE></A>  that
 acts as a clipping region for the overlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolygonOverlay.</B><B><A HREF="../../../../../com/mapquest/android/maps/PolygonOverlay.html#setData(java.util.List, com.mapquest.android.maps.BoundingBox)">setData</A></B>(java.util.List&lt;<A HREF="../../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&gt;&nbsp;data,
        <A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data to be used to draw as a polygon as provided by a 
 List of <A HREF="../../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> objects and <A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps"><CODE>BoundingBox</CODE></A>  that
 acts as a clipping region for the overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DrawableOverlay.</B><B><A HREF="../../../../../com/mapquest/android/maps/DrawableOverlay.html#setDrawable(android.graphics.drawable.Drawable, com.mapquest.android.maps.BoundingBox)">setDrawable</A></B>(android.graphics.drawable.Drawable&nbsp;drawable,
            <A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drawable object that must be overlaid and the bounding box associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapController.</B><B><A HREF="../../../../../com/mapquest/android/maps/MapController.html#zoomToSpan(com.mapquest.android.maps.BoundingBox)">zoomToSpan</A></B>(<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets correct map center and zoom level to best fit latSpanE6 and longSpanE6</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/mapquest/android/maps/package-summary.html">com.mapquest.android.maps</A> with parameters of type <A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/mapquest/android/maps/DrawableOverlay.html#DrawableOverlay(android.graphics.drawable.Drawable, com.mapquest.android.maps.BoundingBox)">DrawableOverlay</A></B>(android.graphics.drawable.Drawable&nbsp;drawable,
                <A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs DrawableOverlay with specified drawable and bounding box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/mapquest/android/maps/EllipseOverlay.html#EllipseOverlay(com.mapquest.android.maps.BoundingBox, android.graphics.Paint)">EllipseOverlay</A></B>(<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;boundingBox,
               android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/mapquest/android/maps/RectangleOverlay.html#RectangleOverlay(com.mapquest.android.maps.BoundingBox, android.graphics.Paint)">RectangleOverlay</A></B>(<A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;boundingBox,
                 android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mapquest/android/maps//class-useBoundingBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
