<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 11 12:46:35 EST 2012 -->
<TITLE>
ItemizedOverlay (com.mapquest.android.maps API)
</TITLE>

<META NAME="date" CONTENT="2012-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemizedOverlay (com.mapquest.android.maps API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemizedOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.OnFocusChangeListener.html" title="interface in com.mapquest.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/ItemizedOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemizedOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapquest.android.maps.Overlay">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapquest.android.maps</FONT>
<BR>
Class ItemizedOverlay&lt;Item extends <A HREF="../../../../com/mapquest/android/maps/OverlayItem.html" title="class in com.mapquest.android.maps">OverlayItem</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">com.mapquest.android.maps.Overlay</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapquest.android.maps.ItemizedOverlay&lt;Item&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>Item</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mapquest/android/maps/Overlay.Snappable.html" title="interface in com.mapquest.android.maps">Overlay.Snappable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/mapquest/android/maps/DefaultItemizedOverlay.html" title="class in com.mapquest.android.maps">DefaultItemizedOverlay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ItemizedOverlay&lt;Item extends <A HREF="../../../../com/mapquest/android/maps/OverlayItem.html" title="class in com.mapquest.android.maps">OverlayItem</A>&gt;</B><DT>extends <A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A><DT>implements <A HREF="../../../../com/mapquest/android/maps/Overlay.Snappable.html" title="interface in com.mapquest.android.maps">Overlay.Snappable</A></DL>
</PRE>

<P>
ItemizedOverlay is a base overlay used to group OverlayItems. 
 This overlay class handles drawing of items from north to south 
 on the map and also handles focus changes.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.OnFocusChangeListener.html" title="interface in com.mapquest.android.maps">ItemizedOverlay.OnFocusChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface to notify of newly focused item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.mapquest.android.maps.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.mapquest.android.maps.<A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTapListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTapListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTouchEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTouchEventListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTrackballEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTrackballEventListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.Snappable.html" title="interface in com.mapquest.android.maps">Overlay.Snappable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapquest.android.maps.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapquest.android.maps.<A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#CENTER">CENTER</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#CENTER_HORIZONTAL">CENTER_HORIZONTAL</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#CENTER_VERTICAL">CENTER_VERTICAL</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#LEFT">LEFT</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#tapListener">tapListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#TOP">TOP</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#touchListener">touchListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#trackballListener">trackballListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#ItemizedOverlay(android.graphics.drawable.Drawable)">ItemizedOverlay</A></B>(android.graphics.drawable.Drawable&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an ItemizedOverlay with a marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#ItemizedOverlay(android.graphics.drawable.Drawable, int)">ItemizedOverlay</A></B>(android.graphics.drawable.Drawable&nbsp;marker,
                int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an ItemizedOverlay with a marker and alignment</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;android.graphics.drawable.Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#boundCenter(android.graphics.drawable.Drawable)">boundCenter</A></B>(android.graphics.drawable.Drawable&nbsp;balloon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;android.graphics.drawable.Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#boundCenterBottom(android.graphics.drawable.Drawable)">boundCenterBottom</A></B>(android.graphics.drawable.Drawable&nbsp;balloon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the ItemizedOverlay of all items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#createItem(int)">createItem</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup this layer...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean)">draw</A></B>(android.graphics.Canvas&nbsp;canvas,
     <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of the items contained by this overlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation is to return the GeoPoint of the first item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#getFocus()">getFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the last focused item or null if nothing is focused</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#getIndexToDraw(int)">getIndexToDraw</A></B>(int&nbsp;drawingOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of item in populated list which is ranked drawinOrder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#getItem(int)">getItem</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item at position in a ranked order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#getLastFocusedIndex()">getLastFocusedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns index of last focused item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#getLatSpanE6()">getLatSpanE6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latitude span of the overlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#getLonSpanE6()">getLonSpanE6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the longitude span of the overlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#hitTest(Item, android.graphics.drawable.Drawable, int, int)">hitTest</A></B>(<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</A>&nbsp;item,
        android.graphics.drawable.Drawable&nbsp;marker,
        int&nbsp;hitX,
        int&nbsp;hitY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the item's screen bounds contains hitX and hitY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#nextFocus(boolean)">nextFocus</A></B>(boolean&nbsp;forwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next item to be focused in the given direction, or null if you have
 reached the end of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#onKeyUp(int, android.view.KeyEvent, com.mapquest.android.maps.MapView)">onKeyUp</A></B>(int&nbsp;keyCode,
        android.view.KeyEvent&nbsp;event,
        <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the android.view.KeyEvent.KEYCODE_ENDER  android.view.KeyEvent.KEYCODE_DPAD_CENTER and trigger onTap event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#onSnapToItem(int, int, android.graphics.Point, com.mapquest.android.maps.MapView)">onSnapToItem</A></B>(int&nbsp;x,
             int&nbsp;y,
             android.graphics.Point&nbsp;snapPoint,
             <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if pinch zoom needs to be snapped on a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#onTap(com.mapquest.android.maps.GeoPoint, com.mapquest.android.maps.MapView)">onTap</A></B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;p,
      <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the screen tap and find the item containing the tap point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#onTap(int)">onTap</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback function to notify of tapped item's index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#onTouchEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)">onTouchEvent</A></B>(android.view.MotionEvent&nbsp;evt,
             <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the touch gestures for item focus and selection change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#onTrackballEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)">onTrackballEvent</A></B>(android.view.MotionEvent&nbsp;evt,
                 <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the trackball gestures for item focus and selection change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#populate()">populate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates ItemizedOverlay's internal list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#setDrawFocusedItem(boolean)">setDrawFocusedItem</A></B>(boolean&nbsp;drawFocusedItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets weather or not to draw the focused item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#setFocus(Item)">setFocus</A></B>(<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the focus on the specified item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#setLastFocusedIndex(int)">setLastFocusedIndex</A></B>(int&nbsp;lastFocusedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the index of the last focused item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#setOnFocusChangeListener(com.mapquest.android.maps.ItemizedOverlay.OnFocusChangeListener)">setOnFocusChangeListener</A></B>(<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.OnFocusChangeListener.html" title="interface in com.mapquest.android.maps">ItemizedOverlay.OnFocusChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the provided OnFocusChangeListener to respond to focus changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapquest.android.maps.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapquest.android.maps.<A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean, long)">draw</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#drawAt(android.graphics.Canvas, android.graphics.drawable.Drawable, int, int, boolean)">drawAt</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#getKey()">getKey</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#getZIndex()">getZIndex</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#onKeyDown(int, android.view.KeyEvent, com.mapquest.android.maps.MapView)">onKeyDown</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setAlignment(android.graphics.drawable.Drawable, int)">setAlignment</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setTapListener(com.mapquest.android.maps.Overlay.OverlayTapListener)">setTapListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setTouchEventListener(com.mapquest.android.maps.Overlay.OverlayTouchEventListener)">setTouchEventListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setTrackballEventListener(com.mapquest.android.maps.Overlay.OverlayTrackballEventListener)">setTrackballEventListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setZIndex(int)">setZIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemizedOverlay(android.graphics.drawable.Drawable)"><!-- --></A><H3>
ItemizedOverlay</H3>
<PRE>
public <B>ItemizedOverlay</B>(android.graphics.drawable.Drawable&nbsp;marker)</PRE>
<DL>
<DD>Initialize an ItemizedOverlay with a marker
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - </DL>
</DL>
<HR>

<A NAME="ItemizedOverlay(android.graphics.drawable.Drawable, int)"><!-- --></A><H3>
ItemizedOverlay</H3>
<PRE>
public <B>ItemizedOverlay</B>(android.graphics.drawable.Drawable&nbsp;marker,
                       int&nbsp;alignment)</PRE>
<DL>
<DD>Initialize an ItemizedOverlay with a marker and alignment
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - <DD><CODE>alignment</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(android.graphics.Canvas&nbsp;canvas,
                 <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView,
                 boolean&nbsp;shadow)</PRE>
<DL>
<DD>Draw method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean)">draw</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - drawing canvas of the mapView<DD><CODE>mapView</CODE> - mapView where this request was started<DD><CODE>shadow</CODE> - draw the shadow or not on the current pass</DL>
</DD>
</DL>
<HR>

<A NAME="createItem(int)"><!-- --></A><H3>
createItem</H3>
<PRE>
protected abstract <A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</A> <B>createItem</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public abstract int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public final <A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</A> <B>getItem</B>(int&nbsp;position)</PRE>
<DL>
<DD>Returns the item at position in a ranked order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the index for which item must be returned
<DT><B>Returns:</B><DD>the ranked item at index position</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the ItemizedOverlay of all items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A> <B>getCenter</B>()</PRE>
<DL>
<DD>Default implementation is to return the GeoPoint of the first item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>center</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD>Returns the bounding box of the items contained by this overlay
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bounding box</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Cleanup this layer...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boundCenter(android.graphics.drawable.Drawable)"><!-- --></A><H3>
boundCenter</H3>
<PRE>
protected static android.graphics.drawable.Drawable <B>boundCenter</B>(android.graphics.drawable.Drawable&nbsp;balloon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boundCenterBottom(android.graphics.drawable.Drawable)"><!-- --></A><H3>
boundCenterBottom</H3>
<PRE>
protected static android.graphics.drawable.Drawable <B>boundCenterBottom</B>(android.graphics.drawable.Drawable&nbsp;balloon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawFocusedItem(boolean)"><!-- --></A><H3>
setDrawFocusedItem</H3>
<PRE>
public void <B>setDrawFocusedItem</B>(boolean&nbsp;drawFocusedItem)</PRE>
<DL>
<DD>Sets weather or not to draw the focused item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawFocusedItem</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLastFocusedIndex()"><!-- --></A><H3>
getLastFocusedIndex</H3>
<PRE>
public final int <B>getLastFocusedIndex</B>()</PRE>
<DL>
<DD>returns index of last focused item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>last focused index</DL>
</DD>
</DL>
<HR>

<A NAME="getFocus()"><!-- --></A><H3>
getFocus</H3>
<PRE>
public <A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</A> <B>getFocus</B>()</PRE>
<DL>
<DD>returns the last focused item or null if nothing is focused
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>last focused item</DL>
</DD>
</DL>
<HR>

<A NAME="getLatSpanE6()"><!-- --></A><H3>
getLatSpanE6</H3>
<PRE>
public int <B>getLatSpanE6</B>()</PRE>
<DL>
<DD>Returns the latitude span of the overlay
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>latitude span</DL>
</DD>
</DL>
<HR>

<A NAME="getLonSpanE6()"><!-- --></A><H3>
getLonSpanE6</H3>
<PRE>
public int <B>getLonSpanE6</B>()</PRE>
<DL>
<DD>Returns the longitude span of the overlay
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>longitude span</DL>
</DD>
</DL>
<HR>

<A NAME="nextFocus(boolean)"><!-- --></A><H3>
nextFocus</H3>
<PRE>
public <A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</A> <B>nextFocus</B>(boolean&nbsp;forwards)</PRE>
<DL>
<DD>Returns the next item to be focused in the given direction, or null if you have
 reached the end of the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forwards</CODE> - 
<DT><B>Returns:</B><DD>next item to be focused</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexToDraw(int)"><!-- --></A><H3>
getIndexToDraw</H3>
<PRE>
protected int <B>getIndexToDraw</B>(int&nbsp;drawingOrder)</PRE>
<DL>
<DD>Return the index of item in populated list which is ranked drawinOrder.
 By defaults items are ranked in their latitude degrees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawingOrder</CODE> - the rank index for which the item's index must be returned
<DT><B>Returns:</B><DD>the index in the populated list</DL>
</DD>
</DL>
<HR>

<A NAME="populate()"><!-- --></A><H3>
populate</H3>
<PRE>
protected final void <B>populate</B>()</PRE>
<DL>
<DD>Populates ItemizedOverlay's internal list.
 Subclass must provide number of items that must be populate by implementing <A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#size()"><CODE>size()</CODE></A>.
 Each item in the list populated by calling <A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#createItem(int)"><CODE>createItem(int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hitTest(com.mapquest.android.maps.OverlayItem,android.graphics.drawable.Drawable,int,int)"><!-- --></A><A NAME="hitTest(Item, android.graphics.drawable.Drawable, int, int)"><!-- --></A><H3>
hitTest</H3>
<PRE>
protected boolean <B>hitTest</B>(<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</A>&nbsp;item,
                          android.graphics.drawable.Drawable&nbsp;marker,
                          int&nbsp;hitX,
                          int&nbsp;hitY)</PRE>
<DL>
<DD>Checks if the item's screen bounds contains hitX and hitY.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="onTap(int)"><!-- --></A><H3>
onTap</H3>
<PRE>
protected boolean <B>onTap</B>(int&nbsp;index)</PRE>
<DL>
<DD>A callback function to notify of tapped item's index.
 Use <A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#getItem(int)"><CODE>getItem(int)</CODE></A> to retrieve the tapped item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the item being tapped
<DT><B>Returns:</B><DD>true if the onTap event is handled</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyUp(int, android.view.KeyEvent, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onKeyUp</H3>
<PRE>
public boolean <B>onKeyUp</B>(int&nbsp;keyCode,
                       android.view.KeyEvent&nbsp;event,
                       <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>Handles the android.view.KeyEvent.KEYCODE_ENDER  android.view.KeyEvent.KEYCODE_DPAD_CENTER and trigger onTap event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#onKeyUp(int, android.view.KeyEvent, com.mapquest.android.maps.MapView)">onKeyUp</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - <DD><CODE>event</CODE> - <DD><CODE>mapView</CODE> - 
<DT><B>Returns:</B><DD>true if onKeyUp was handled</DL>
</DD>
</DL>
<HR>

<A NAME="onSnapToItem(int, int, android.graphics.Point, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onSnapToItem</H3>
<PRE>
public boolean <B>onSnapToItem</B>(int&nbsp;x,
                            int&nbsp;y,
                            android.graphics.Point&nbsp;snapPoint,
                            <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>Override this method if pinch zoom needs to be snapped on a point.
 By default does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.Snappable.html#onSnapToItem(int, int, android.graphics.Point, com.mapquest.android.maps.MapView)">onSnapToItem</A></CODE> in interface <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.Snappable.html" title="interface in com.mapquest.android.maps">Overlay.Snappable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x pixel coordinate of the screen about to be zoomed in to<DD><CODE>y</CODE> - the y pixel coordinate of the screen about to be zoomed in to<DD><CODE>snapPoint</CODE> - the Point object your overlay should populate if return in true, this is the point the zoom function will zoom in on<DD><CODE>mapView</CODE> - the mapview that is being zoomed in on
<DT><B>Returns:</B><DD>true if the zoom needs to be snapped to snapPoint.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(com.mapquest.android.maps.OverlayItem)"><!-- --></A><A NAME="setFocus(Item)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public void <B>setFocus</B>(<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Set the focus on the specified item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item to focus on.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastFocusedIndex(int)"><!-- --></A><H3>
setLastFocusedIndex</H3>
<PRE>
protected void <B>setLastFocusedIndex</B>(int&nbsp;lastFocusedIndex)</PRE>
<DL>
<DD>Set the index of the last focused item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastFocusedIndex</CODE> - The index of the last focused item.</DL>
</DD>
</DL>
<HR>

<A NAME="onTap(com.mapquest.android.maps.GeoPoint, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onTap</H3>
<PRE>
public boolean <B>onTap</B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;p,
                     <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>Handles the screen tap and find the item containing the tap point.
 If the item is found, invokes the <A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html#onTap(int)"><CODE>onTap(int)</CODE></A> callback.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#onTap(com.mapquest.android.maps.GeoPoint, com.mapquest.android.maps.MapView)">onTap</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns false by default</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public boolean <B>onTouchEvent</B>(android.view.MotionEvent&nbsp;evt,
                            <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>Handles the touch gestures for item focus and selection change.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#onTouchEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)">onTouchEvent</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns false by default</DL>
</DD>
</DL>
<HR>

<A NAME="onTrackballEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onTrackballEvent</H3>
<PRE>
public boolean <B>onTrackballEvent</B>(android.view.MotionEvent&nbsp;evt,
                                <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>Handles the trackball gestures for item focus and selection change.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#onTrackballEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)">onTrackballEvent</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns false by default</DL>
</DD>
</DL>
<HR>

<A NAME="setOnFocusChangeListener(com.mapquest.android.maps.ItemizedOverlay.OnFocusChangeListener)"><!-- --></A><H3>
setOnFocusChangeListener</H3>
<PRE>
public void <B>setOnFocusChangeListener</B>(<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.OnFocusChangeListener.html" title="interface in com.mapquest.android.maps">ItemizedOverlay.OnFocusChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Sets the provided OnFocusChangeListener to respond to focus changes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemizedOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.OnFocusChangeListener.html" title="interface in com.mapquest.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/ItemizedOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemizedOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapquest.android.maps.Overlay">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
