<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 11 12:46:35 EST 2012 -->
<TITLE>
LineOverlay (com.mapquest.android.maps API)
</TITLE>

<META NAME="date" CONTENT="2012-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineOverlay (com.mapquest.android.maps API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.OnFocusChangeListener.html" title="interface in com.mapquest.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/maps/MapActivity.html" title="class in com.mapquest.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/LineOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.mapquest.android.maps.Overlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapquest.android.maps.Overlay">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapquest.android.maps</FONT>
<BR>
Class LineOverlay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">com.mapquest.android.maps.Overlay</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapquest.android.maps.LineOverlay</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LineOverlay</B><DT>extends <A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></DL>
</PRE>

<P>
LineOverlay is an extension of a map <A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps"><CODE>Overlay</CODE></A> intended for drawing a line
 on a <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps"><CODE>MapView</CODE></A><br><br>
 
 The line overlay can be used to draw a route ribbon, as used in the 
 <A HREF="../../../../com/mapquest/android/maps/RouteManager.html" title="class in com.mapquest.android.maps"><CODE>RouteManager</CODE></A> class
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.mapquest.android.maps.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.mapquest.android.maps.<A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTapListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTapListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTouchEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTouchEventListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTrackballEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTrackballEventListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.Snappable.html" title="interface in com.mapquest.android.maps">Overlay.Snappable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapquest.android.maps.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapquest.android.maps.<A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#CENTER">CENTER</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#CENTER_HORIZONTAL">CENTER_HORIZONTAL</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#CENTER_VERTICAL">CENTER_VERTICAL</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#LEFT">LEFT</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#tapListener">tapListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#TOP">TOP</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#touchListener">touchListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#trackballListener">trackballListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#LineOverlay()">LineOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new LineOverlay
 
 Requires the caller to set the line data using one of the methods:
 <A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List)"><CODE>setData(List)</CODE></A>
 <A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List, boolean)"><CODE>setData(List, boolean)</CODE></A>
 <A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List, com.mapquest.android.maps.BoundingBox)"><CODE>setData(List, BoundingBox)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#LineOverlay(android.graphics.Paint)">LineOverlay</A></B>(android.graphics.Paint&nbsp;linePaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new LineOverlay with a <CODE>Paint</CODE> object
 used for the line's color, alpha, and stroke width (as defined by
 <CODE>Paint.getColor()</CODE>, <CODE>Paint.getAlpha()</CODE>, and <CODE>Paint.getStrokeWidth()</CODE>)
 
 Requires the caller to set the line data using one of the methods:
 <A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List)"><CODE>setData(List)</CODE></A>
 <A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List, boolean)"><CODE>setData(List, boolean)</CODE></A>
 <A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List, com.mapquest.android.maps.BoundingBox)"><CODE>setData(List, BoundingBox)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#addPoint(com.mapquest.android.maps.GeoPoint, int)">addPoint</A></B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;geoPoint,
         int&nbsp;maxPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> to the existing List of 
 <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> objects that make up the line overlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up internal objects used in this overlay by setting them to null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean)">draw</A></B>(android.graphics.Canvas&nbsp;canvas,
     <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains operations to draw the line.<br><br>
 
 This method performs some checks to only draw the points that are within
 the map bounds, however, it does not do any optimization of the points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#isSimplify()">isSimplify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;States if line simplification is enabled for this overlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#onTap(com.mapquest.android.maps.GeoPoint, com.mapquest.android.maps.MapView)">onTap</A></B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;gp,
      <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the overlay has an <CODE>OverlayTapListener</CODE> and the tapped point 
 is near the line, pass the event to the <A HREF="../../../../com/mapquest/android/maps/Overlay.html#tapListener"><CODE>Overlay.tapListener</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#onTouchEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)">onTouchEvent</A></B>(android.view.MotionEvent&nbsp;evt,
             <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the overlay has an <CODE>OverlayTouchEventListener</CODE> and the tapped point 
 is near the line, pass the event to the <A HREF="../../../../com/mapquest/android/maps/Overlay.html#touchListener"><CODE>Overlay.touchListener</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#onTrackballEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)">onTrackballEvent</A></B>(android.view.MotionEvent&nbsp;evt,
                 <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the overlay has an <CODE>OverlayTrackballEventListener</CODE> and the trackball point 
 is near the line, pass the event to the <A HREF="../../../../com/mapquest/android/maps/Overlay.html#trackballListener"><CODE>Overlay.trackballListener</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setBoundingBox(com.mapquest.android.maps.BoundingBox)">setBoundingBox</A></B>(<A HREF="../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line's BoundingBox to be used for clipping within the draw command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List)">setData</A></B>(java.util.List&lt;<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data to be used to draw as a line as provided by a 
 List of <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List, boolean)">setData</A></B>(java.util.List&lt;<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&gt;&nbsp;data,
        boolean&nbsp;recomputeBoundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data to be used to draw as a line as provided by a 
 List of <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List, com.mapquest.android.maps.BoundingBox)">setData</A></B>(java.util.List&lt;<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&gt;&nbsp;data,
        <A HREF="../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data to be used to draw as a line as provided by a 
 List of <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> objects and <A HREF="../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps"><CODE>BoundingBox</CODE></A>  that
 acts as a clipping region for the overlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setLinePaint(android.graphics.Paint)">setLinePaint</A></B>(android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <CODE>Paint</CODE> object used for this LineOverlay's color, alpha, 
 and stroke width (as defined by <CODE>Paint.getColor()</CODE>, 
 <CODE>Paint.getAlpha()</CODE>, and <CODE>Paint.getStrokeWidth()</CODE>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setPointPaint(android.graphics.Paint)">setPointPaint</A></B>(android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <CODE>Paint</CODE> object to be used to draw defined points
 along the LineOverlay that correspond to the line's 
 <A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#data"><CODE>data</CODE></A> points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setShowPoints(boolean, android.graphics.Paint)">setShowPoints</A></B>(boolean&nbsp;showPoints,
              android.graphics.Paint&nbsp;pointPaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the line overlay should show extra 
 definition around the line's <A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#data"><CODE>data</CODE></A> points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setSimplify(boolean, int)">setSimplify</A></B>(boolean&nbsp;simplify,
            int&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether overlay should simplify the data points.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapquest.android.maps.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapquest.android.maps.<A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean, long)">draw</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#drawAt(android.graphics.Canvas, android.graphics.drawable.Drawable, int, int, boolean)">drawAt</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#getKey()">getKey</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#getZIndex()">getZIndex</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#onKeyDown(int, android.view.KeyEvent, com.mapquest.android.maps.MapView)">onKeyDown</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#onKeyUp(int, android.view.KeyEvent, com.mapquest.android.maps.MapView)">onKeyUp</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setAlignment(android.graphics.drawable.Drawable, int)">setAlignment</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setTapListener(com.mapquest.android.maps.Overlay.OverlayTapListener)">setTapListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setTouchEventListener(com.mapquest.android.maps.Overlay.OverlayTouchEventListener)">setTouchEventListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setTrackballEventListener(com.mapquest.android.maps.Overlay.OverlayTrackballEventListener)">setTrackballEventListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setZIndex(int)">setZIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineOverlay()"><!-- --></A><H3>
LineOverlay</H3>
<PRE>
public <B>LineOverlay</B>()</PRE>
<DL>
<DD>Initializes a new LineOverlay
 
 Requires the caller to set the line data using one of the methods:
 <ul><li><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List)"><CODE>setData(List)</CODE></A></li>
 <li><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List, boolean)"><CODE>setData(List, boolean)</CODE></A></li>
 <li><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List, com.mapquest.android.maps.BoundingBox)"><CODE>setData(List, BoundingBox)</CODE></A></li></ul>
<P>
</DL>
<HR>

<A NAME="LineOverlay(android.graphics.Paint)"><!-- --></A><H3>
LineOverlay</H3>
<PRE>
public <B>LineOverlay</B>(android.graphics.Paint&nbsp;linePaint)</PRE>
<DL>
<DD>Initializes a new LineOverlay with a <CODE>Paint</CODE> object
 used for the line's color, alpha, and stroke width (as defined by
 <CODE>Paint.getColor()</CODE>, <CODE>Paint.getAlpha()</CODE>, and <CODE>Paint.getStrokeWidth()</CODE>)
 
 Requires the caller to set the line data using one of the methods:
 <ul><li><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List)"><CODE>setData(List)</CODE></A></li>
 <li><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List, boolean)"><CODE>setData(List, boolean)</CODE></A></li>
 <li><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List, com.mapquest.android.maps.BoundingBox)"><CODE>setData(List, BoundingBox)</CODE></A></li></ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>linePaint</CODE> - object reference for LineOverlay's color, 
                        alpha, and stroke width</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setData(java.util.List, com.mapquest.android.maps.BoundingBox)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.util.List&lt;<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&gt;&nbsp;data,
                    <A HREF="../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;bbox)</PRE>
<DL>
<DD>Sets the data to be used to draw as a line as provided by a 
 List of <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> objects and <A HREF="../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps"><CODE>BoundingBox</CODE></A>  that
 acts as a clipping region for the overlay
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - list of <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> objects used as drawing coordinates to draw the line<DD><CODE>bbox</CODE> - used to clip the drawing of the line</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.util.List, boolean)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.util.List&lt;<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&gt;&nbsp;data,
                    boolean&nbsp;recomputeBoundingBox)</PRE>
<DL>
<DD>Sets the data to be used to draw as a line as provided by a 
 List of <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - list of <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> objects used as drawing 
                        coordinates to draw the line<DD><CODE>recomputeBoundingBox</CODE> - true is the overlay should automatically 
                        recalculate the entire bounding box necessary to draw the overlay,<br>
                        false if the overlay's current BoundingBox should be retained</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.util.List)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.util.List&lt;<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&gt;&nbsp;data)</PRE>
<DL>
<DD>Sets the data to be used to draw as a line as provided by a 
 List of <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - list of <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> objects used as drawing 
                        coordinates to draw the line</DL>
</DD>
</DL>
<HR>

<A NAME="setLinePaint(android.graphics.Paint)"><!-- --></A><H3>
setLinePaint</H3>
<PRE>
public void <B>setLinePaint</B>(android.graphics.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets a <CODE>Paint</CODE> object used for this LineOverlay's color, alpha, 
 and stroke width (as defined by <CODE>Paint.getColor()</CODE>, 
 <CODE>Paint.getAlpha()</CODE>, and <CODE>Paint.getStrokeWidth()</CODE>)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - object reference for LineOverlay's color, 
                        alpha, and stroke width</DL>
</DD>
</DL>
<HR>

<A NAME="setShowPoints(boolean, android.graphics.Paint)"><!-- --></A><H3>
setShowPoints</H3>
<PRE>
public void <B>setShowPoints</B>(boolean&nbsp;showPoints,
                          android.graphics.Paint&nbsp;pointPaint)</PRE>
<DL>
<DD>Sets whether the line overlay should show extra 
 definition around the line's <A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#data"><CODE>data</CODE></A> points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showPoints</CODE> - true if the line's points should be shown, 
 false if the line should be a consistent color<DD><CODE>paint</CODE> - object reference for LineOverlay's stroke width</DL>
</DD>
</DL>
<HR>

<A NAME="setPointPaint(android.graphics.Paint)"><!-- --></A><H3>
setPointPaint</H3>
<PRE>
public void <B>setPointPaint</B>(android.graphics.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets a <CODE>Paint</CODE> object to be used to draw defined points
 along the LineOverlay that correspond to the line's 
 <A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#data"><CODE>data</CODE></A> points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - object reference for LineOverlay's stroke width</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundingBox(com.mapquest.android.maps.BoundingBox)"><!-- --></A><H3>
setBoundingBox</H3>
<PRE>
public void <B>setBoundingBox</B>(<A HREF="../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;boundingBox)</PRE>
<DL>
<DD>Sets the line's BoundingBox to be used for clipping within the draw command
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundingBox</CODE> - the boundingBox to be used for clipping</DL>
</DD>
</DL>
<HR>

<A NAME="isSimplify()"><!-- --></A><H3>
isSimplify</H3>
<PRE>
public boolean <B>isSimplify</B>()</PRE>
<DL>
<DD>States if line simplification is enabled for this overlay
<P>
<DD><DL>

<DT><B>Returns:</B><DD>simplify</DL>
</DD>
</DL>
<HR>

<A NAME="setSimplify(boolean, int)"><!-- --></A><H3>
setSimplify</H3>
<PRE>
public void <B>setSimplify</B>(boolean&nbsp;simplify,
                        int&nbsp;tolerance)</PRE>
<DL>
<DD>Sets whether overlay should simplify the data points.
 The simplification offers drawing performance for very a large data points in a line. 
 However due to simplification, there are possibilities of line not overlaying correctly over the map.
 The simplification can be tweaked by specifying tolerance limit in pixels. To use SDK's default value specify a negative value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simplify</CODE> - a boolean flag to turn on and off the line simplification<DD><CODE>tolerance</CODE> - the minimum distance in pixels that should be used 
      for considering a data point in the simplified curve from the original curve.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(android.graphics.Canvas&nbsp;canvas,
                 <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView,
                 boolean&nbsp;shadow)</PRE>
<DL>
<DD>Contains operations to draw the line.<br><br>
 
 This method performs some checks to only draw the points that are within
 the map bounds, however, it does not do any optimization of the points.  
 It is up to the creator to provide an efficient set of data (e.g not to 
 include large amounts of points outside the mapView - you can always 
 modify the line's data using <A HREF="../../../../com/mapquest/android/maps/LineOverlay.html#setData(java.util.List)"><CODE>setData(List)</CODE></A> to optimize performance)
 
 
 Cross Country Route looks like its taking around .02 miliseconds to draw
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean)">draw</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - drawing canvas of the mapView<DD><CODE>mapView</CODE> - mapView where this request was started<DD><CODE>shadow</CODE> - draw the shadow or not on the current pass</DL>
</DD>
</DL>
<HR>

<A NAME="onTap(com.mapquest.android.maps.GeoPoint, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onTap</H3>
<PRE>
public boolean <B>onTap</B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;gp,
                     <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>If the overlay has an <CODE>OverlayTapListener</CODE> and the tapped point 
 is near the line, pass the event to the <A HREF="../../../../com/mapquest/android/maps/Overlay.html#tapListener"><CODE>Overlay.tapListener</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#onTap(com.mapquest.android.maps.GeoPoint, com.mapquest.android.maps.MapView)">onTap</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gp</CODE> - the tapped point<DD><CODE>mapView</CODE> - the host MapView object
<DT><B>Returns:</B><DD>true if the tapped point was near the line and there was 
                                a tapListener on the overlay, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public boolean <B>onTouchEvent</B>(android.view.MotionEvent&nbsp;evt,
                            <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>If the overlay has an <CODE>OverlayTouchEventListener</CODE> and the tapped point 
 is near the line, pass the event to the <A HREF="../../../../com/mapquest/android/maps/Overlay.html#touchListener"><CODE>Overlay.touchListener</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#onTouchEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)">onTouchEvent</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the touch event<DD><CODE>mapView</CODE> - the host MapView object
<DT><B>Returns:</B><DD>true if the touched point was near the line and there was 
                                a touchListener on the overlay, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="onTrackballEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onTrackballEvent</H3>
<PRE>
public boolean <B>onTrackballEvent</B>(android.view.MotionEvent&nbsp;evt,
                                <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>If the overlay has an <CODE>OverlayTrackballEventListener</CODE> and the trackball point 
 is near the line, pass the event to the <A HREF="../../../../com/mapquest/android/maps/Overlay.html#trackballListener"><CODE>Overlay.trackballListener</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#onTrackballEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)">onTrackballEvent</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the Trackball event<DD><CODE>mapView</CODE> - the host MapView object
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Cleans up internal objects used in this overlay by setting them to null
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(com.mapquest.android.maps.GeoPoint, int)"><!-- --></A><H3>
addPoint</H3>
<PRE>
protected void <B>addPoint</B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;geoPoint,
                        int&nbsp;maxPoints)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> to the existing List of 
 <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> objects that make up the line overlay
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geoPoint</CODE> - point to be added to the overlay's data<DD><CODE>maxPoints</CODE> - set the maximum number of points to be 
                                included in this overlay's data. Use 0 if no max value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.OnFocusChangeListener.html" title="interface in com.mapquest.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/maps/MapActivity.html" title="class in com.mapquest.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/LineOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.mapquest.android.maps.Overlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapquest.android.maps.Overlay">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
