<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 11 12:46:35 EST 2012 -->
<TITLE>
MapView (com.mapquest.android.maps API)
</TITLE>

<META NAME="date" CONTENT="2012-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapView (com.mapquest.android.maps API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/maps/MapController.html" title="class in com.mapquest.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html" title="class in com.mapquest.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/MapView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.view.ViewGroup">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapquest.android.maps</FONT>
<BR>
Class MapView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">android.view.View
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">android.view.ViewGroup
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapquest.android.maps.MapView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapView</B><DT>extends android.view.ViewGroup</DL>
</PRE>

<P>
A View class which displays MapQuest maps based on the licensed data or OpenStreetMap data.
 Maps based on licensed data can be used after specifying the API Key in the attribute <code>android:apiKey</code>.
 The api key can simply be obtained from MapQuest Developer network website.
 If <code>android:apiKey</code> attribute is not specified, the MapView will display MapQuest styled and hosted OpenSteetMap maps.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://developer.mapquest.com/">MapQuest Developer Network</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html" title="class in com.mapquest.android.maps">MapView.LayoutParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout options for child views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.MapViewEventListener.html" title="interface in com.mapquest.android.maps">MapView.MapViewEventListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MapViewEventListeners are a simple way to detect changes in the map state in your code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.ReticleDrawMode.html" title="enum in com.mapquest.android.maps">MapView.ReticleDrawMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enum to specify the drawing mode of the reticle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.view.ViewGroup</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.view.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.view.View.BaseSavedState, android.view.View.MeasureSpec, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnFocusChangeListener, android.view.View.OnKeyListener, android.view.View.OnLongClickListener, android.view.View.OnTouchListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.view.ViewGroup</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.view.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, INVISIBLE, KEEP_SCREEN_ON, NO_ID, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#MapView(android.content.Context)">MapView</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes map objects with maps from MapQuest-OpenStreetMap tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#MapView(android.content.Context, android.util.AttributeSet)">MapView</A></B>(android.content.Context&nbsp;context,
        android.util.AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes map objects with maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#MapView(android.content.Context, android.util.AttributeSet, int)">MapView</A></B>(android.content.Context&nbsp;context,
        android.util.AttributeSet&nbsp;attrs,
        int&nbsp;defStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes map objects with maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#MapView(android.content.Context, java.lang.String)">MapView</A></B>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes map objects with maps from MapQuest's licensed data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#addMapViewEventListener(com.mapquest.android.maps.MapView.MapViewEventListener)">addMapViewEventListener</A></B>(<A HREF="../../../../com/mapquest/android/maps/MapView.MapViewEventListener.html" title="interface in com.mapquest.android.maps">MapView.MapViewEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a MapViewEventListener to this mapView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#canCoverCenter()">canCoverCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the sufficient tiles are loaded to render center of the MapView</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#checkLayoutParams(android.view.ViewGroup.LayoutParams)">checkLayoutParams</A></B>(android.view.ViewGroup.LayoutParams&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if p is instance of MapView.LayoutParams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#clearTilesInMemory()">clearTilesInMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the tile images currently loaded in the memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up the map objects, shutdowns the tile loading thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#displayZoomControls(boolean)">displayZoomControls</A></B>(boolean&nbsp;takeFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bring the zoom control to front, if enabled and optionally sets the focus to zoom control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html" title="class in com.mapquest.android.maps">MapView.LayoutParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the new MapView.LayoutParams object with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.view.ViewGroup.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#generateLayoutParams(android.util.AttributeSet)">generateLayoutParams</A></B>(android.util.AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the LayoutParam object from attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.view.ViewGroup.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#generateLayoutParams(android.view.ViewGroup.LayoutParams)">generateLayoutParams</A></B>(android.view.ViewGroup.LayoutParams&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the new LayoutParam object from copying the layout values from the source p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getBottomMargin()">getBottomMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the margin at bottom currently applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getBoundingBox(com.mapquest.android.maps.BoundingBox)">getBoundingBox</A></B>(<A HREF="../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of earth's region current shown in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapquest/android/maps/Configuration.html" title="class in com.mapquest.android.maps">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a handle on the configuration object used to configure optional items on the mapView</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapquest/android/maps/MapController.html" title="class in com.mapquest.android.maps">MapController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MapController object which is used for pan and zoom operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getFocalPoint()">getFocalPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current point in the screen to which map is centered to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getLatitudeSpan()">getLatitudeSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MapView's latitude span in microdegrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getLeftMargin()">getLeftMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the margin at top currently applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getLongitudeSpan()">getLongitudeSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MapView's longitude span in microdegrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getMapCenter()">getMapCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center point of the MapView</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getMapHeight()">getMapHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map height required to fill the View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getMapRotation()">getMapRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getMapWidth()">getMapWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map width required to fill the View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getMaxZoomLevel()">getMaxZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of zoom levels the MapView supports
 
 NOTE: Currently this method is not accurate for Satellite maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getOverlayByKey(java.lang.String)">getOverlayByKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the overlay identified by the key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getOverlays()">getOverlays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the overlay list object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapquest/android/maps/Projection.html" title="interface in com.mapquest.android.maps">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getProjection()">getProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the projection class instance to convert GeoPoint to screen coordinates and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getRightMargin()">getRightMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the margin at right currently applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getTopMargin()">getTopMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the margin at top currently applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.view.View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getZoomControls()">getZoomControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the view to provide zoom in and out operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#getZoomLevel()">getZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current zoom level of MapView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#isSatellite()">isSatellite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the map is in satellite mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#isStreetView()">isStreetView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#isTraffic()">isTraffic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#onAttachedToWindow()">onAttachedToWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#onDetachedFromWindow()">onDetachedFromWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#onDraw(android.graphics.Canvas)">onDraw</A></B>(android.graphics.Canvas&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws map and the overlays over the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#onFocusChanged(boolean, int, android.graphics.Rect)">onFocusChanged</A></B>(boolean&nbsp;hasFocus,
               int&nbsp;direction,
               android.graphics.Rect&nbsp;unused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#onKeyDown(int, android.view.KeyEvent)">onKeyDown</A></B>(int&nbsp;keyCode,
          android.view.KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for key events and calls the appropriate map operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#onKeyUp(int, android.view.KeyEvent)">onKeyUp</A></B>(int&nbsp;keyCode,
        android.view.KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for key events and calls the appropriate map operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#onLayout(boolean, int, int, int, int)">onLayout</A></B>(boolean&nbsp;changed,
         int&nbsp;l,
         int&nbsp;t,
         int&nbsp;r,
         int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layouts the child views based on the LayoutParams object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#onMeasure(int, int)">onMeasure</A></B>(int&nbsp;widthMeasureSpec,
          int&nbsp;heightMeasureSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#onRestoreInstanceState(android.os.Bundle)">onRestoreInstanceState</A></B>(android.os.Bundle&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the last saved map state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState</A></B>(android.os.Bundle&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves current center and zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#onSizeChanged(int, int, int, int)">onSizeChanged</A></B>(int&nbsp;w,
              int&nbsp;h,
              int&nbsp;oldw,
              int&nbsp;oldh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the MapView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</A></B>(android.view.MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches the touch events to overlays and handle the appropriate map operations for touch events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#onTrackballEvent(android.view.MotionEvent)">onTrackballEvent</A></B>(android.view.MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#preLoad()">preLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preloads the tiles for the current center point and zoom level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#removeMapViewEventListener(com.mapquest.android.maps.MapView.MapViewEventListener)">removeMapViewEventListener</A></B>(<A HREF="../../../../com/mapquest/android/maps/MapView.MapViewEventListener.html" title="interface in com.mapquest.android.maps">MapView.MapViewEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a MapViewEventListener from the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#removeOverlayByKey(java.lang.String)">removeOverlayByKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the overlay by key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#setBottomMargin(int)">setBottomMargin</A></B>(int&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margin at bottom that must be applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#setBuiltInZoomControls(boolean)">setBuiltInZoomControls</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the visibility of built in zoom controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#setFocalPoint(android.graphics.Point)">setFocalPoint</A></B>(android.graphics.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets any arbitrary point in the screen to be center of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#setLeftMargin(int)">setLeftMargin</A></B>(int&nbsp;leftMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margin at left that must be applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#setLoadingTile(android.graphics.Bitmap)">setLoadingTile</A></B>(android.graphics.Bitmap&nbsp;loadingTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom background tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#setMapCenter(com.mapquest.android.maps.GeoPoint, int)">setMapCenter</A></B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;geoPoint,
             int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callers of this method need to issue their own events since they may
 differ in behavior, use map controller if you don't need custom events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#setReticleDrawMode(com.mapquest.android.maps.MapView.ReticleDrawMode)">setReticleDrawMode</A></B>(<A HREF="../../../../com/mapquest/android/maps/MapView.ReticleDrawMode.html" title="enum in com.mapquest.android.maps">MapView.ReticleDrawMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how the reticle mode should be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#setRightMargin(int)">setRightMargin</A></B>(int&nbsp;rightMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margin at right that must be applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#setSatellite(boolean)">setSatellite</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map to satellite mode with labels overlaid on top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#setStreetView(boolean)">setStreetView</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#setTileLayerPaint(android.graphics.Paint)">setTileLayerPaint</A></B>(android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allows you to specify a paint used while drawing tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#setTopMargin(int)">setTopMargin</A></B>(int&nbsp;topMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margin at top that must be applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.html#setTraffic(boolean)">setTraffic</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO -- move to traffic class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.ViewGroup</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addFocusables, addFocusables, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDraw, dispatchFreezeSelfOnly, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetPressed, dispatchSetSelected, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, findFocus, fitSystemWindows, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getPersistentDrawingCache, hasFocus, hasFocusable, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, measureChild, measureChildren, measureChildWithMargins, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAnimationEnd, onAnimationStart, onCreateDrawableState, onInterceptTouchEvent, onRequestFocusInDescendants, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestTransparentRegion, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setOnHierarchyChangeListener, setPadding, setPersistentDrawingCache, setStaticTransformationsEnabled, showContextMenuForChild, startLayoutAnimation, updateViewLayout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, cancelLongPress, checkInputConnectionProxy, clearAnimation, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createContextMenu, destroyDrawingCache, draw, findViewById, findViewWithTag, focusSearch, forceLayout, getAnimation, getApplicationWindowToken, getBackground, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getContentDescription, getContext, getContextMenuInfo, getDefaultSize, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getFocusables, getFocusedRect, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getKeepScreenOn, getKeyDispatcherState, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMeasuredHeight, getMeasuredWidth, getNextFocusDownId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getPaddingBottom, getPaddingLeft, getPaddingRight, getPaddingTop, getParent, getResources, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getScrollBarStyle, getScrollX, getScrollY, getSolidColor, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getTag, getTag, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getVerticalFadingEdgeLength, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, hasWindowFocus, inflate, initializeFadingEdge, initializeScrollbars, invalidate, invalidate, invalidate, invalidateDrawable, isClickable, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isInEditMode, isInTouchMode, isLayoutRequested, isLongClickable, isOpaque, isPaddingOffsetRequired, isPressed, isSaveEnabled, isScrollbarFadingEnabled, isSelected, isShown, isSoundEffectsEnabled, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, layout, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDrawScrollBars, onFinishInflate, onFinishTemporaryDetach, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onRestoreInstanceState, onSaveInstanceState, onScrollChanged, onSetAlpha, onStartTemporaryDetach, onVisibilityChanged, onWindowFocusChanged, onWindowVisibilityChanged, performClick, performHapticFeedback, performHapticFeedback, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, refreshDrawableState, removeCallbacks, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestRectangleOnScreen, requestRectangleOnScreen, resolveSize, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAnimation, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setClickable, setContentDescription, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setEnabled, setFadingEdgeLength, setFocusable, setFocusableInTouchMode, setHapticFeedbackEnabled, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setId, setKeepScreenOn, setLayoutParams, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNextFocusDownId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnClickListener, setOnCreateContextMenuListener, setOnFocusChangeListener, setOnKeyListener, setOnLongClickListener, setOnTouchListener, setPressed, setSaveEnabled, setScrollbarFadingEnabled, setScrollBarStyle, setScrollContainer, setSelected, setSoundEffectsEnabled, setTag, setTag, setTouchDelegate, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVisibility, setWillNotCacheDrawing, setWillNotDraw, showContextMenu, startAnimation, unscheduleDrawable, unscheduleDrawable, verifyDrawable, willNotCacheDrawing, willNotDraw</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewParent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface android.view.ViewParent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createContextMenu, getParent, isLayoutRequested, requestLayout</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapView(android.content.Context)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Initializes map objects with maps from MapQuest-OpenStreetMap tiles.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DL>
<HR>

<A NAME="MapView(android.content.Context, java.lang.String)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;apiKey)</PRE>
<DL>
<DD>Initializes map objects with maps from MapQuest's licensed data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DL>
<HR>

<A NAME="MapView(android.content.Context, android.util.AttributeSet, int)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(android.content.Context&nbsp;context,
               android.util.AttributeSet&nbsp;attrs,
               int&nbsp;defStyle)</PRE>
<DL>
<DD>Initializes map objects with maps.
 If a valid <code>android:apiKey</code> is provided, uses MapQuest's licensed maps.
 Otherwise uses MapQuest-OpenStreetMap tiles.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>attrs</CODE> - AttributeSet instance to read API key from <code>android:apiKey</code><DD><CODE>defStyle</CODE> - The default style to apply to this view. If 0, no style will be applied (beyond what is included in the theme).
  This may either be an attribute resource, whose value will be retrieved from the current theme, or an explicit style resource.</DL>
</DL>
<HR>

<A NAME="MapView(android.content.Context, android.util.AttributeSet)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(android.content.Context&nbsp;context,
               android.util.AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>Initializes map objects with maps.
 If valid <code>android:apiKey</code> is provided, uses MapQuest's licensed maps.
 Otherwise uses MapQuest-OpenStreetMap tiles.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>attrs</CODE> - AttributeSet instance to read API key from <code>android:apiKey</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onSizeChanged(int, int, int, int)"><!-- --></A><H3>
onSizeChanged</H3>
<PRE>
protected void <B>onSizeChanged</B>(int&nbsp;w,
                             int&nbsp;h,
                             int&nbsp;oldw,
                             int&nbsp;oldh)</PRE>
<DL>
<DD>Resizes the MapView. This super.onSizeChanged must be called if overridden.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onSizeChanged</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapCenter(com.mapquest.android.maps.GeoPoint, int)"><!-- --></A><H3>
setMapCenter</H3>
<PRE>
protected void <B>setMapCenter</B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;geoPoint,
                            int&nbsp;zoomLevel)</PRE>
<DL>
<DD>Callers of this method need to issue their own events since they may
 differ in behavior, use map controller if you don't need custom events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geoPoint</CODE> - <DD><CODE>zoomLevel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFocalPoint()"><!-- --></A><H3>
getFocalPoint</H3>
<PRE>
public android.graphics.Point <B>getFocalPoint</B>()</PRE>
<DL>
<DD>Returns the current point in the screen to which map is centered to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>point in the screen</DL>
</DD>
</DL>
<HR>

<A NAME="setFocalPoint(android.graphics.Point)"><!-- --></A><H3>
setFocalPoint</H3>
<PRE>
public void <B>setFocalPoint</B>(android.graphics.Point&nbsp;point)</PRE>
<DL>
<DD>Sets any arbitrary point in the screen to be center of the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - point in the screen that map should center to.</DL>
</DD>
</DL>
<HR>

<A NAME="preLoad()"><!-- --></A><H3>
preLoad</H3>
<PRE>
public void <B>preLoad</B>()</PRE>
<DL>
<DD>Preloads the tiles for the current center point and zoom level
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverlayByKey(java.lang.String)"><!-- --></A><H3>
getOverlayByKey</H3>
<PRE>
public <A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A> <B>getOverlayByKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the overlay identified by the key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key value of the Overlay that must be returned
<DT><B>Returns:</B><DD>null if Overlay not found for the given key</DL>
</DD>
</DL>
<HR>

<A NAME="removeOverlayByKey(java.lang.String)"><!-- --></A><H3>
removeOverlayByKey</H3>
<PRE>
public void <B>removeOverlayByKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Removes the overlay by key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key value of the Overlay that must be returned</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox(com.mapquest.android.maps.BoundingBox)"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A> <B>getBoundingBox</B>(<A HREF="../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A>&nbsp;bbox)</PRE>
<DL>
<DD>Returns the bounding box of earth's region current shown in the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>BoundingBox</DL>
</DD>
</DL>
<HR>

<A NAME="canCoverCenter()"><!-- --></A><H3>
canCoverCenter</H3>
<PRE>
public boolean <B>canCoverCenter</B>()</PRE>
<DL>
<DD>Checks if the sufficient tiles are loaded to render center of the MapView
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkLayoutParams(android.view.ViewGroup.LayoutParams)"><!-- --></A><H3>
checkLayoutParams</H3>
<PRE>
protected boolean <B>checkLayoutParams</B>(android.view.ViewGroup.LayoutParams&nbsp;p)</PRE>
<DL>
<DD>Checks if p is instance of MapView.LayoutParams
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>checkLayoutParams</CODE> in class <CODE>android.view.ViewGroup</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if p is instance of MapView.LayoutParams.</DL>
</DD>
</DL>
<HR>

<A NAME="displayZoomControls(boolean)"><!-- --></A><H3>
displayZoomControls</H3>
<PRE>
public void <B>displayZoomControls</B>(boolean&nbsp;takeFocus)</PRE>
<DL>
<DD>Bring the zoom control to front, if enabled and optionally sets the focus to zoom control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>takeFocus</CODE> - if true sets the focus to zoom control.</DL>
</DD>
</DL>
<HR>

<A NAME="generateDefaultLayoutParams()"><!-- --></A><H3>
generateDefaultLayoutParams</H3>
<PRE>
protected <A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html" title="class in com.mapquest.android.maps">MapView.LayoutParams</A> <B>generateDefaultLayoutParams</B>()</PRE>
<DL>
<DD>Generates the new MapView.LayoutParams object with default values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>generateDefaultLayoutParams</CODE> in class <CODE>android.view.ViewGroup</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateLayoutParams(android.util.AttributeSet)"><!-- --></A><H3>
generateLayoutParams</H3>
<PRE>
public android.view.ViewGroup.LayoutParams <B>generateLayoutParams</B>(android.util.AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>Constructs the LayoutParam object from attribute set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>generateLayoutParams</CODE> in class <CODE>android.view.ViewGroup</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateLayoutParams(android.view.ViewGroup.LayoutParams)"><!-- --></A><H3>
generateLayoutParams</H3>
<PRE>
protected android.view.ViewGroup.LayoutParams <B>generateLayoutParams</B>(android.view.ViewGroup.LayoutParams&nbsp;p)</PRE>
<DL>
<DD>Constructs the new LayoutParam object from copying the layout values from the source p
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>generateLayoutParams</CODE> in class <CODE>android.view.ViewGroup</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
public <A HREF="../../../../com/mapquest/android/maps/MapController.html" title="class in com.mapquest.android.maps">MapController</A> <B>getController</B>()</PRE>
<DL>
<DD>Returns the MapController object which is used for pan and zoom operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MapController instance attached to this MapView.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitudeSpan()"><!-- --></A><H3>
getLatitudeSpan</H3>
<PRE>
public int <B>getLatitudeSpan</B>()</PRE>
<DL>
<DD>Returns the MapView's latitude span in microdegrees
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current latitude span in microdegrees</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitudeSpan()"><!-- --></A><H3>
getLongitudeSpan</H3>
<PRE>
public int <B>getLongitudeSpan</B>()</PRE>
<DL>
<DD>Returns the MapView's longitude span in microdegrees
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current longitude span in microdegrees</DL>
</DD>
</DL>
<HR>

<A NAME="getOverlays()"><!-- --></A><H3>
getOverlays</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A>&gt; <B>getOverlays</B>()</PRE>
<DL>
<DD>Returns the overlay list object. Use this to add and remove overlays to/from MapView.
 The list is synchronized externally, however must be synchronized on the list instance if iterated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing the overlays.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapCenter()"><!-- --></A><H3>
getMapCenter</H3>
<PRE>
public <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A> <B>getMapCenter</B>()</PRE>
<DL>
<DD>Returns the center point of the MapView
<P>
<DD><DL>

<DT><B>Returns:</B><DD>center of map</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxZoomLevel()"><!-- --></A><H3>
getMaxZoomLevel</H3>
<PRE>
public int <B>getMaxZoomLevel</B>()</PRE>
<DL>
<DD>Returns the maximum number of zoom levels the MapView supports
 
 NOTE: Currently this method is not accurate for Satellite maps.  It returns a constant value 
 that does not change based on map center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="getProjection()"><!-- --></A><H3>
getProjection</H3>
<PRE>
public <A HREF="../../../../com/mapquest/android/maps/Projection.html" title="interface in com.mapquest.android.maps">Projection</A> <B>getProjection</B>()</PRE>
<DL>
<DD>Returns the projection class instance to convert GeoPoint to screen coordinates and vice versa.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the projection instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomLevel()"><!-- --></A><H3>
getZoomLevel</H3>
<PRE>
public int <B>getZoomLevel</B>()</PRE>
<DL>
<DD>Returns the current zoom level of MapView.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomControls()"><!-- --></A><H3>
getZoomControls</H3>
<PRE>
public android.view.View <B>getZoomControls</B>()</PRE>
<DL>
<DD>Return the view to provide zoom in and out operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>zoom controls view</DL>
</DD>
</DL>
<HR>

<A NAME="isSatellite()"><!-- --></A><H3>
isSatellite</H3>
<PRE>
public boolean <B>isSatellite</B>()</PRE>
<DL>
<DD>Checks if the map is in satellite mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>isSatellite on</DL>
</DD>
</DL>
<HR>

<A NAME="isStreetView()"><!-- --></A><H3>
isStreetView</H3>
<PRE>
public boolean <B>isStreetView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTraffic()"><!-- --></A><H3>
isTraffic</H3>
<PRE>
public boolean <B>isTraffic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAttachedToWindow()"><!-- --></A><H3>
onAttachedToWindow</H3>
<PRE>
protected void <B>onAttachedToWindow</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onAttachedToWindow</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDetachedFromWindow()"><!-- --></A><H3>
onDetachedFromWindow</H3>
<PRE>
protected void <B>onDetachedFromWindow</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onDetachedFromWindow</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapRotation()"><!-- --></A><H3>
getMapRotation</H3>
<PRE>
public float <B>getMapRotation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapWidth()"><!-- --></A><H3>
getMapWidth</H3>
<PRE>
public int <B>getMapWidth</B>()</PRE>
<DL>
<DD>Returns the map width required to fill the View. 
 If map is rotated, returns auto adjusted the map width require to fill the view, otherwise returns the View.getWidth()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current width of the map rendered in the screen</DL>
</DD>
</DL>
<HR>

<A NAME="getMapHeight()"><!-- --></A><H3>
getMapHeight</H3>
<PRE>
public int <B>getMapHeight</B>()</PRE>
<DL>
<DD>Returns the map height required to fill the View. 
 If map is rotated, returns auto adjusted the map height require to fill the view, otherwise returns the View.getHeight()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current height of the map rendered in the screen</DL>
</DD>
</DL>
<HR>

<A NAME="setTileLayerPaint(android.graphics.Paint)"><!-- --></A><H3>
setTileLayerPaint</H3>
<PRE>
public void <B>setTileLayerPaint</B>(android.graphics.Paint&nbsp;paint)</PRE>
<DL>
<DD>This allows you to specify a paint used while drawing tiles.  It was intended to use a 
 color matrix filter to change the look of tiles on the fly.  It only gets applied to 
 MAP tiles not SAT or HYB.  It will also setDither=true, setFilterBitmap=true and 
 setAntiAlias=true when your paint object is passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(android.graphics.Canvas)"><!-- --></A><H3>
onDraw</H3>
<PRE>
protected final void <B>onDraw</B>(android.graphics.Canvas&nbsp;canvas)</PRE>
<DL>
<DD>Draws map and the overlays over the canvas.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onDraw</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLayout(boolean, int, int, int, int)"><!-- --></A><H3>
onLayout</H3>
<PRE>
protected void <B>onLayout</B>(boolean&nbsp;changed,
                        int&nbsp;l,
                        int&nbsp;t,
                        int&nbsp;r,
                        int&nbsp;b)</PRE>
<DL>
<DD>Layouts the child views based on the LayoutParams object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onLayout</CODE> in class <CODE>android.view.ViewGroup</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMeasure(int, int)"><!-- --></A><H3>
onMeasure</H3>
<PRE>
protected void <B>onMeasure</B>(int&nbsp;widthMeasureSpec,
                         int&nbsp;heightMeasureSpec)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onMeasure</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFocusChanged(boolean, int, android.graphics.Rect)"><!-- --></A><H3>
onFocusChanged</H3>
<PRE>
public void <B>onFocusChanged</B>(boolean&nbsp;hasFocus,
                           int&nbsp;direction,
                           android.graphics.Rect&nbsp;unused)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onFocusChanged</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyDown(int, android.view.KeyEvent)"><!-- --></A><H3>
onKeyDown</H3>
<PRE>
public boolean <B>onKeyDown</B>(int&nbsp;keyCode,
                         android.view.KeyEvent&nbsp;event)</PRE>
<DL>
<DD>Listens for key events and calls the appropriate map operations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onKeyDown</CODE> in interface <CODE>android.view.KeyEvent.Callback</CODE><DT><B>Overrides:</B><DD><CODE>onKeyDown</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyUp(int, android.view.KeyEvent)"><!-- --></A><H3>
onKeyUp</H3>
<PRE>
public boolean <B>onKeyUp</B>(int&nbsp;keyCode,
                       android.view.KeyEvent&nbsp;event)</PRE>
<DL>
<DD>Listens for key events and calls the appropriate map operations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onKeyUp</CODE> in interface <CODE>android.view.KeyEvent.Callback</CODE><DT><B>Overrides:</B><DD><CODE>onKeyUp</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRestoreInstanceState(android.os.Bundle)"><!-- --></A><H3>
onRestoreInstanceState</H3>
<PRE>
public void <B>onRestoreInstanceState</B>(android.os.Bundle&nbsp;state)</PRE>
<DL>
<DD>Restores the last saved map state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onSaveInstanceState(android.os.Bundle)"><!-- --></A><H3>
onSaveInstanceState</H3>
<PRE>
public void <B>onSaveInstanceState</B>(android.os.Bundle&nbsp;state)</PRE>
<DL>
<DD>Saves current center and zoom level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(android.view.MotionEvent)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public boolean <B>onTouchEvent</B>(android.view.MotionEvent&nbsp;event)</PRE>
<DL>
<DD>Dispatches the touch events to overlays and handle the appropriate map operations for touch events.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onTouchEvent</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTrackballEvent(android.view.MotionEvent)"><!-- --></A><H3>
onTrackballEvent</H3>
<PRE>
public boolean <B>onTrackballEvent</B>(android.view.MotionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onTrackballEvent</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuiltInZoomControls(boolean)"><!-- --></A><H3>
setBuiltInZoomControls</H3>
<PRE>
public void <B>setBuiltInZoomControls</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Controls the visibility of built in zoom controls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - if true, enables and shows the built in zoom control.</DL>
</DD>
</DL>
<HR>

<A NAME="setReticleDrawMode(com.mapquest.android.maps.MapView.ReticleDrawMode)"><!-- --></A><H3>
setReticleDrawMode</H3>
<PRE>
public void <B>setReticleDrawMode</B>(<A HREF="../../../../com/mapquest/android/maps/MapView.ReticleDrawMode.html" title="enum in com.mapquest.android.maps">MapView.ReticleDrawMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Specifies how the reticle mode should be drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the reticle draw mode</DL>
</DD>
</DL>
<HR>

<A NAME="setSatellite(boolean)"><!-- --></A><H3>
setSatellite</H3>
<PRE>
public void <B>setSatellite</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Sets the map to satellite mode with labels overlaid on top.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - if true, shows satellite images with labels on the view. If false, shows the</DL>
</DD>
</DL>
<HR>

<A NAME="setStreetView(boolean)"><!-- --></A><H3>
setStreetView</H3>
<PRE>
public void <B>setStreetView</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTraffic(boolean)"><!-- --></A><H3>
setTraffic</H3>
<PRE>
public void <B>setTraffic</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>TODO -- move to traffic class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Cleans up the map objects, shutdowns the tile loading thread.
 Be sure to call MapView.destroy() if used outside of MapActivity or the method is overridden
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadingTile(android.graphics.Bitmap)"><!-- --></A><H3>
setLoadingTile</H3>
<PRE>
public void <B>setLoadingTile</B>(android.graphics.Bitmap&nbsp;loadingTile)</PRE>
<DL>
<DD>Set a custom background tile.  Should be a 256 pixel by 256 pixel image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadingTile</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearTilesInMemory()"><!-- --></A><H3>
clearTilesInMemory</H3>
<PRE>
public void <B>clearTilesInMemory</B>()</PRE>
<DL>
<DD>Clears the tile images currently loaded in the memory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopMargin()"><!-- --></A><H3>
getTopMargin</H3>
<PRE>
public int <B>getTopMargin</B>()</PRE>
<DL>
<DD>Returns the margin at top currently applied
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the margin at top</DL>
</DD>
</DL>
<HR>

<A NAME="setTopMargin(int)"><!-- --></A><H3>
setTopMargin</H3>
<PRE>
public void <B>setTopMargin</B>(int&nbsp;topMargin)</PRE>
<DL>
<DD>Sets the margin at top that must be applied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topMargin</CODE> - the margin at top</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomMargin()"><!-- --></A><H3>
getBottomMargin</H3>
<PRE>
public int <B>getBottomMargin</B>()</PRE>
<DL>
<DD>Returns the margin at bottom currently applied
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the margin at bottom</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomMargin(int)"><!-- --></A><H3>
setBottomMargin</H3>
<PRE>
public void <B>setBottomMargin</B>(int&nbsp;bottomMargin)</PRE>
<DL>
<DD>Sets the margin at bottom that must be applied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottomMargin</CODE> - the margin at bottom</DL>
</DD>
</DL>
<HR>

<A NAME="getRightMargin()"><!-- --></A><H3>
getRightMargin</H3>
<PRE>
public int <B>getRightMargin</B>()</PRE>
<DL>
<DD>Returns the margin at right currently applied
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the margin at right</DL>
</DD>
</DL>
<HR>

<A NAME="setRightMargin(int)"><!-- --></A><H3>
setRightMargin</H3>
<PRE>
public void <B>setRightMargin</B>(int&nbsp;rightMargin)</PRE>
<DL>
<DD>Sets the margin at right that must be applied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rightMargin</CODE> - the right at bottom</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftMargin()"><!-- --></A><H3>
getLeftMargin</H3>
<PRE>
public int <B>getLeftMargin</B>()</PRE>
<DL>
<DD>Returns the margin at top currently applied
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the margin at top</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftMargin(int)"><!-- --></A><H3>
setLeftMargin</H3>
<PRE>
public void <B>setLeftMargin</B>(int&nbsp;leftMargin)</PRE>
<DL>
<DD>Sets the margin at left that must be applied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMargin</CODE> - the left at bottom</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../com/mapquest/android/maps/Configuration.html" title="class in com.mapquest.android.maps">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Get a handle on the configuration object used to configure optional items on the mapView
<P>
<DD><DL>

<DT><B>Returns:</B><DD>configuration</DL>
</DD>
</DL>
<HR>

<A NAME="addMapViewEventListener(com.mapquest.android.maps.MapView.MapViewEventListener)"><!-- --></A><H3>
addMapViewEventListener</H3>
<PRE>
public void <B>addMapViewEventListener</B>(<A HREF="../../../../com/mapquest/android/maps/MapView.MapViewEventListener.html" title="interface in com.mapquest.android.maps">MapView.MapViewEventListener</A>&nbsp;eventListener)</PRE>
<DL>
<DD>Adds a MapViewEventListener to this mapView.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeMapViewEventListener(com.mapquest.android.maps.MapView.MapViewEventListener)"><!-- --></A><H3>
removeMapViewEventListener</H3>
<PRE>
public void <B>removeMapViewEventListener</B>(<A HREF="../../../../com/mapquest/android/maps/MapView.MapViewEventListener.html" title="interface in com.mapquest.android.maps">MapView.MapViewEventListener</A>&nbsp;eventListener)</PRE>
<DL>
<DD>Removes a MapViewEventListener from the map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventListener</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/maps/MapController.html" title="class in com.mapquest.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html" title="class in com.mapquest.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/MapView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.view.ViewGroup">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
