<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 11 12:46:36 EST 2012 -->
<TITLE>
MapView.LayoutParams (com.mapquest.android.maps API)
</TITLE>

<META NAME="date" CONTENT="2012-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapView.LayoutParams (com.mapquest.android.maps API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.LayoutParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/maps/MapView.MapViewEventListener.html" title="interface in com.mapquest.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/MapView.LayoutParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.LayoutParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_android.view.ViewGroup.LayoutParams">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapquest.android.maps</FONT>
<BR>
Class MapView.LayoutParams</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">android.view.ViewGroup.LayoutParams
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapquest.android.maps.MapView.LayoutParams</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>MapView.LayoutParams</B><DT>extends android.view.ViewGroup.LayoutParams</DL>
</PRE>

<P>
Sets the layout options for child views. 
 A child view can either be positioned with respect to View(<A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#MODE_VIEW"><CODE>MODE_VIEW</CODE></A>) or
  with respect to Map (<A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#MODE_MAP"><CODE>MODE_MAP</CODE></A>) currently shown in the View.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#alignment">alignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the alignment options of the view with relative to the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aligns the bottom of the view to the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#BOTTOM_CENTER">BOTTOM_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontally aligns the view's bottom and vertically aligns view's center to the point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aligns the center of the view to the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#CENTER_HORIZONTAL">CENTER_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontally aligns the center of the view to the point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#CENTER_VERTICAL">CENTER_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertically aligns the center of the view to the point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aligns left of the view to the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the position mode of child view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#MODE_MAP">MODE_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the child view with respect to map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#MODE_VIEW">MODE_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the child view with respect to view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#point">point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geographical coordinate to use for positioning the child view when mode is <A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#MODE_MAP"><CODE>MODE_MAP</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aligns right of the view to the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aligns top of the view to the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#TOP_LEFT">TOP_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aligns top-left of the view to the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the x location to position child relative to the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the y location to position child relative to the view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.ViewGroup.LayoutParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.view.ViewGroup.LayoutParams</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>FILL_PARENT, height, layoutAnimationParameters, MATCH_PARENT, width, WRAP_CONTENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#MapView.LayoutParams(android.content.Context, android.util.AttributeSet)">MapView.LayoutParams</A></B>(android.content.Context&nbsp;context,
                     android.util.AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the LayoutParams instance from attribute set
 Support attributes:
 android:x x coordinate in the screen to place the view
 android:y y coordinate in the screen to place the view
 android:geoPoint geographical coordinates to place the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#MapView.LayoutParams(int, int, com.mapquest.android.maps.GeoPoint, int)">MapView.LayoutParams</A></B>(int&nbsp;width,
                     int&nbsp;height,
                     <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;point,
                     int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs LayoutParams instance with specified width, height, location and alignment options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#MapView.LayoutParams(int, int, com.mapquest.android.maps.GeoPoint, int, int, int)">MapView.LayoutParams</A></B>(int&nbsp;width,
                     int&nbsp;height,
                     <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;point,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs LayoutParams instance with specified width, height, location with additional offsets and alignment options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#MapView.LayoutParams(int, int, int, int, int)">MapView.LayoutParams</A></B>(int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs LayoutParams instance with specified width, height, child view location and alignment options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#MapView.LayoutParams(android.view.ViewGroup.LayoutParams)">MapView.LayoutParams</A></B>(android.view.ViewGroup.LayoutParams&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the LayoutParam instance from the source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewGroup.LayoutParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.ViewGroup.LayoutParams</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setBaseAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
<DD>Aligns the bottom of the view to the point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.MapView.LayoutParams.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER_HORIZONTAL"><!-- --></A><H3>
CENTER_HORIZONTAL</H3>
<PRE>
public static final int <B>CENTER_HORIZONTAL</B></PRE>
<DL>
<DD>Horizontally aligns the center of the view to the point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.MapView.LayoutParams.CENTER_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER_VERTICAL"><!-- --></A><H3>
CENTER_VERTICAL</H3>
<PRE>
public static final int <B>CENTER_VERTICAL</B></PRE>
<DL>
<DD>Vertically aligns the center of the view to the point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.MapView.LayoutParams.CENTER_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>Aligns left of the view to the point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.MapView.LayoutParams.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>Aligns right of the view to the point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.MapView.LayoutParams.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DD>Aligns top of the view to the point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#alignment"><CODE>alignment</CODE></A>, 
<A HREF="../../../../constant-values.html#com.mapquest.android.maps.MapView.LayoutParams.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_LEFT"><!-- --></A><H3>
TOP_LEFT</H3>
<PRE>
public static final int <B>TOP_LEFT</B></PRE>
<DL>
<DD>Aligns top-left of the view to the point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#alignment"><CODE>alignment</CODE></A>, 
<A HREF="../../../../constant-values.html#com.mapquest.android.maps.MapView.LayoutParams.TOP_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>Aligns the center of the view to the point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#alignment"><CODE>alignment</CODE></A>, 
<A HREF="../../../../constant-values.html#com.mapquest.android.maps.MapView.LayoutParams.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_CENTER"><!-- --></A><H3>
BOTTOM_CENTER</H3>
<PRE>
public static final int <B>BOTTOM_CENTER</B></PRE>
<DL>
<DD>Horizontally aligns the view's bottom and vertically aligns view's center to the point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#alignment"><CODE>alignment</CODE></A>, 
<A HREF="../../../../constant-values.html#com.mapquest.android.maps.MapView.LayoutParams.BOTTOM_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_MAP"><!-- --></A><H3>
MODE_MAP</H3>
<PRE>
public static final int <B>MODE_MAP</B></PRE>
<DL>
<DD>Sets the position of the child view with respect to map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#alignment"><CODE>alignment</CODE></A>, 
<A HREF="../../../../constant-values.html#com.mapquest.android.maps.MapView.LayoutParams.MODE_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_VIEW"><!-- --></A><H3>
MODE_VIEW</H3>
<PRE>
public static final int <B>MODE_VIEW</B></PRE>
<DL>
<DD>Sets the position of the child view with respect to view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#alignment"><CODE>alignment</CODE></A>, 
<A HREF="../../../../constant-values.html#com.mapquest.android.maps.MapView.LayoutParams.MODE_VIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="alignment"><!-- --></A><H3>
alignment</H3>
<PRE>
public int <B>alignment</B></PRE>
<DL>
<DD>Specifies the alignment options of the view with relative to the point.
 Custom alignment option can be specified by combining one or more alignment options using bitwise OR (|) operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
public int <B>mode</B></PRE>
<DL>
<DD>Specifies the position mode of child view.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="point"><!-- --></A><H3>
point</H3>
<PRE>
public <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A> <B>point</B></PRE>
<DL>
<DD>Geographical coordinate to use for positioning the child view when mode is <A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html#MODE_MAP"><CODE>MODE_MAP</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public int <B>x</B></PRE>
<DL>
<DD>the x location to position child relative to the view.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public int <B>y</B></PRE>
<DL>
<DD>the y location to position child relative to the view.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapView.LayoutParams(android.content.Context, android.util.AttributeSet)"><!-- --></A><H3>
MapView.LayoutParams</H3>
<PRE>
public <B>MapView.LayoutParams</B>(android.content.Context&nbsp;context,
                            android.util.AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>Constructs the LayoutParams instance from attribute set
 Support attributes:
 android:x x coordinate in the screen to place the view
 android:y y coordinate in the screen to place the view
 android:geoPoint geographical coordinates to place the view. 
              Must be specified in the format <code>latitude degrees, longitude degrees<code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>attrs</CODE> - attribute set containing the layout options</DL>
</DL>
<HR>

<A NAME="MapView.LayoutParams(android.view.ViewGroup.LayoutParams)"><!-- --></A><H3>
MapView.LayoutParams</H3>
<PRE>
public <B>MapView.LayoutParams</B>(android.view.ViewGroup.LayoutParams&nbsp;source)</PRE>
<DL>
<DD>Constructs the LayoutParam instance from the source.
 Sets x, y, location, mode, alignment options from source, if source is an instance of <A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html" title="class in com.mapquest.android.maps"><CODE>MapView.LayoutParams</CODE></A>,
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - </DL>
</DL>
<HR>

<A NAME="MapView.LayoutParams(int, int, com.mapquest.android.maps.GeoPoint, int)"><!-- --></A><H3>
MapView.LayoutParams</H3>
<PRE>
public <B>MapView.LayoutParams</B>(int&nbsp;width,
                            int&nbsp;height,
                            <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;point,
                            int&nbsp;alignment)</PRE>
<DL>
<DD>Constructs LayoutParams instance with specified width, height, location and alignment options.
 The child view is positioned relative to the map currently displayed in MapView.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - can either be ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT or size in pixels.<DD><CODE>height</CODE> - can either be ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT or size in pixels.<DD><CODE>point</CODE> - geographical coordinates to place the view relative to the map<DD><CODE>alignment</CODE> - one or more alignment options to use</DL>
</DL>
<HR>

<A NAME="MapView.LayoutParams(int, int, com.mapquest.android.maps.GeoPoint, int, int, int)"><!-- --></A><H3>
MapView.LayoutParams</H3>
<PRE>
public <B>MapView.LayoutParams</B>(int&nbsp;width,
                            int&nbsp;height,
                            <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;point,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;alignment)</PRE>
<DL>
<DD>Constructs LayoutParams instance with specified width, height, location with additional offsets and alignment options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - can either be ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT or size in pixels.<DD><CODE>height</CODE> - can either be ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT or size in pixels.<DD><CODE>point</CODE> - geographical coordinates to place the view relative to the map<DD><CODE>x</CODE> - x offset that must be applied for the child view from point.<DD><CODE>y</CODE> - y offset that must be applied for the child view from point.<DD><CODE>alignment</CODE> - one or more alignment options to use</DL>
</DL>
<HR>

<A NAME="MapView.LayoutParams(int, int, int, int, int)"><!-- --></A><H3>
MapView.LayoutParams</H3>
<PRE>
public <B>MapView.LayoutParams</B>(int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;alignment)</PRE>
<DL>
<DD>Constructs LayoutParams instance with specified width, height, child view location and alignment options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - can either be ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT or size in pixels.<DD><CODE>height</CODE> - can either be ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT or size in pixels.<DD><CODE>x</CODE> - the x location of child view relative to the MapView.<DD><CODE>y</CODE> - the y location of child view relative to the MapView.<DD><CODE>alignment</CODE> - one or more alignment options to use</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.LayoutParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/maps/MapView.MapViewEventListener.html" title="interface in com.mapquest.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/MapView.LayoutParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.LayoutParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_android.view.ViewGroup.LayoutParams">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
