<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 11 12:46:36 EST 2012 -->
<TITLE>
Overlay (com.mapquest.android.maps API)
</TITLE>

<META NAME="date" CONTENT="2012-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overlay (com.mapquest.android.maps API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Overlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/maps/MyLocationOverlay.html" title="class in com.mapquest.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTapListener.html" title="interface in com.mapquest.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/Overlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Overlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapquest.android.maps</FONT>
<BR>
Class Overlay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapquest.android.maps.Overlay</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/mapquest/android/maps/CircleOverlay.html" title="class in com.mapquest.android.maps">CircleOverlay</A>, <A HREF="../../../../com/mapquest/android/maps/DrawableOverlay.html" title="class in com.mapquest.android.maps">DrawableOverlay</A>, <A HREF="../../../../com/mapquest/android/maps/EllipseOverlay.html" title="class in com.mapquest.android.maps">EllipseOverlay</A>, <A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="class in com.mapquest.android.maps">ItemizedOverlay</A>, <A HREF="../../../../com/mapquest/android/maps/LineOverlay.html" title="class in com.mapquest.android.maps">LineOverlay</A>, <A HREF="../../../../com/mapquest/android/maps/MyLocationOverlay.html" title="class in com.mapquest.android.maps">MyLocationOverlay</A>, <A HREF="../../../../com/mapquest/android/maps/PolygonOverlay.html" title="class in com.mapquest.android.maps">PolygonOverlay</A>, <A HREF="../../../../com/mapquest/android/maps/RectangleOverlay.html" title="class in com.mapquest.android.maps">RectangleOverlay</A>, <A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html" title="class in com.mapquest.android.maps">RotatableIconOverlay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Overlay</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Overlay is the base class used in drawing overlays on a map.  You can create a custom overlay by sub-classing this or by using 
 one of its direct subclasses provided in this SDK for basic functionality such as the <A HREF="../../../../com/mapquest/android/maps/LineOverlay.html" title="class in com.mapquest.android.maps"><CODE>LineOverlay</CODE></A>, <A HREF="../../../../com/mapquest/android/maps/CircleOverlay.html" title="class in com.mapquest.android.maps"><CODE>CircleOverlay</CODE></A>,
 <A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html" title="class in com.mapquest.android.maps"><CODE>RotatableIconOverlay</CODE></A> or <A HREF="../../../../com/mapquest/android/maps/DrawableOverlay.html" title="class in com.mapquest.android.maps"><CODE>DrawableOverlay</CODE></A>.  You can also provided the ability to snap to a point when users use pinch zooming
 by implementing the Overlay.Snappable interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTapListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTapListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener used to notify on OverlayTapEvents, use this listener if you only care if an Overlay is tapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTouchEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTouchEventListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener used to notify on OverlayTouchEvents, use this listener if you care about the actual coordinates where the Overlay was touched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTrackballEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTrackballEventListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener used to notify on Trackball events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.Snappable.html" title="interface in com.mapquest.android.maps">Overlay.Snappable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a touch event causes a zoom in and this interface is implemented in your overlay this onSnapToItem will be called to give the overlay 
 a chance to reposition the point that is getting zoomed into.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitset used to align the markers to the bottom of the geoPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitset to align the center of drawable to the geoPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#CENTER_HORIZONTAL">CENTER_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitset to align the horizontal center of drawable to the geoPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#CENTER_VERTICAL">CENTER_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitset to align the vertical center of drawable to the geoPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitset to align the left of drawable to the geoPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitset to align the right of drawable to the geoPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker shadow skewing based on X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker shadow scale based on Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTapListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTapListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#tapListener">tapListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap listener set with Overlay.setTapListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitset to align the top of drawable to the geoPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTouchEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTouchEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#touchListener">touchListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch listener set with Overlay.setTouchListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTrackballEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTrackballEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#trackballListener">trackballListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trackball event listener set with Overlay.setTrackballListener</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#Overlay()">Overlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during destruction of this object, gives you a chance to clean up if needed, by default it does nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean)">draw</A></B>(android.graphics.Canvas&nbsp;canvas,
     <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this overlay on the given mapView, by default this method does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean, long)">draw</A></B>(android.graphics.Canvas&nbsp;canvas,
     <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView,
     boolean&nbsp;shadow,
     long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method by default calls the draw(canvas, mapView, shadow) method with no delay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#drawAt(android.graphics.Canvas, android.graphics.drawable.Drawable, int, int, boolean)">drawAt</A></B>(android.graphics.Canvas&nbsp;canvas,
       android.graphics.drawable.Drawable&nbsp;drawable,
       int&nbsp;x,
       int&nbsp;y,
       boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws based on screen coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key for this overlay, these should be unique but are not required nor enforced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#getZIndex()">getZIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set zIndex used in ordering overlay drawing, defaults to 0 if setZIndex is never called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#onKeyDown(int, android.view.KeyEvent, com.mapquest.android.maps.MapView)">onKeyDown</A></B>(int&nbsp;keyCode,
          android.view.KeyEvent&nbsp;event,
          <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#onKeyUp(int, android.view.KeyEvent, com.mapquest.android.maps.MapView)">onKeyUp</A></B>(int&nbsp;keyCode,
        android.view.KeyEvent&nbsp;event,
        <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#onTap(com.mapquest.android.maps.GeoPoint, com.mapquest.android.maps.MapView)">onTap</A></B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;p,
      <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#onTouchEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)">onTouchEvent</A></B>(android.view.MotionEvent&nbsp;evt,
             <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#onTrackballEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)">onTrackballEvent</A></B>(android.view.MotionEvent&nbsp;evt,
                 <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.graphics.drawable.Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#setAlignment(android.graphics.drawable.Drawable, int)">setAlignment</A></B>(android.graphics.drawable.Drawable&nbsp;drawable,
             int&nbsp;bitset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align the drawable to the proper placement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key or this overlay, this is optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#setTapListener(com.mapquest.android.maps.Overlay.OverlayTapListener)">setTapListener</A></B>(<A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTapListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTapListener</A>&nbsp;overlayTapListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a listener on this overlay to respond to tap events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#setTouchEventListener(com.mapquest.android.maps.Overlay.OverlayTouchEventListener)">setTouchEventListener</A></B>(<A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTouchEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTouchEventListener</A>&nbsp;touchListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a listener on this overlay to respond to touch events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#setTrackballEventListener(com.mapquest.android.maps.Overlay.OverlayTrackballEventListener)">setTrackballEventListener</A></B>(<A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTrackballEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTrackballEventListener</A>&nbsp;trackballListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a listener on this overlay to respond to trackball events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html#setZIndex(int)">setZIndex</A></B>(int&nbsp;zIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zIndex used to order the drawing of overlays.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tapListener"><!-- --></A><H3>
tapListener</H3>
<PRE>
protected <A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTapListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTapListener</A> <B>tapListener</B></PRE>
<DL>
<DD>Tap listener set with Overlay.setTapListener
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="touchListener"><!-- --></A><H3>
touchListener</H3>
<PRE>
protected <A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTouchEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTouchEventListener</A> <B>touchListener</B></PRE>
<DL>
<DD>Touch listener set with Overlay.setTouchListener
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trackballListener"><!-- --></A><H3>
trackballListener</H3>
<PRE>
protected <A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTrackballEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTrackballEventListener</A> <B>trackballListener</B></PRE>
<DL>
<DD>Trackball event listener set with Overlay.setTrackballListener
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHADOW_X_SKEW"><!-- --></A><H3>
SHADOW_X_SKEW</H3>
<PRE>
protected static final float <B>SHADOW_X_SKEW</B></PRE>
<DL>
<DD>Marker shadow skewing based on X
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.Overlay.SHADOW_X_SKEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADOW_Y_SCALE"><!-- --></A><H3>
SHADOW_Y_SCALE</H3>
<PRE>
protected static final float <B>SHADOW_Y_SCALE</B></PRE>
<DL>
<DD>Marker shadow scale based on Y
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.Overlay.SHADOW_Y_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER_HORIZONTAL"><!-- --></A><H3>
CENTER_HORIZONTAL</H3>
<PRE>
public static final int <B>CENTER_HORIZONTAL</B></PRE>
<DL>
<DD>Bitset to align the horizontal center of drawable to the geoPoint
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.Overlay.CENTER_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER_VERTICAL"><!-- --></A><H3>
CENTER_VERTICAL</H3>
<PRE>
public static final int <B>CENTER_VERTICAL</B></PRE>
<DL>
<DD>Bitset to align the vertical center of drawable to the geoPoint
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.Overlay.CENTER_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>Bitset to align the center of drawable to the geoPoint
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.Overlay.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>Bitset to align the left of drawable to the geoPoint
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.Overlay.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>Bitset to align the right of drawable to the geoPoint
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.Overlay.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DD>Bitset to align the top of drawable to the geoPoint
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.Overlay.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
<DD>Bitset used to align the markers to the bottom of the geoPoint
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.Overlay.BOTTOM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Overlay()"><!-- --></A><H3>
Overlay</H3>
<PRE>
public <B>Overlay</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAlignment(android.graphics.drawable.Drawable, int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public static android.graphics.drawable.Drawable <B>setAlignment</B>(android.graphics.drawable.Drawable&nbsp;drawable,
                                                              int&nbsp;bitset)</PRE>
<DL>
<DD>Align the drawable to the proper placement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - <DD><CODE>bitset</CODE> - - Overlay.CENTER_HORIZONTAL, Overlay.CENTER_VERTICAL, Overlay.LEFT, Overlay.RIGHT, Overlay.TOP, Overlay.BOTTOM
<DT><B>Returns:</B><DD>drawable modified with the alignment options</DL>
</DD>
</DL>
<HR>

<A NAME="drawAt(android.graphics.Canvas, android.graphics.drawable.Drawable, int, int, boolean)"><!-- --></A><H3>
drawAt</H3>
<PRE>
protected static void <B>drawAt</B>(android.graphics.Canvas&nbsp;canvas,
                             android.graphics.drawable.Drawable&nbsp;drawable,
                             int&nbsp;x,
                             int&nbsp;y,
                             boolean&nbsp;shadow)</PRE>
<DL>
<DD>Draws based on screen coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - <DD><CODE>drawable</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>shadow</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTapListener(com.mapquest.android.maps.Overlay.OverlayTapListener)"><!-- --></A><H3>
setTapListener</H3>
<PRE>
public void <B>setTapListener</B>(<A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTapListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTapListener</A>&nbsp;overlayTapListener)</PRE>
<DL>
<DD>Set a listener on this overlay to respond to tap events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlayTapListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTouchEventListener(com.mapquest.android.maps.Overlay.OverlayTouchEventListener)"><!-- --></A><H3>
setTouchEventListener</H3>
<PRE>
public void <B>setTouchEventListener</B>(<A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTouchEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTouchEventListener</A>&nbsp;touchListener)</PRE>
<DL>
<DD>Set a listener on this overlay to respond to touch events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>touchListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTrackballEventListener(com.mapquest.android.maps.Overlay.OverlayTrackballEventListener)"><!-- --></A><H3>
setTrackballEventListener</H3>
<PRE>
public void <B>setTrackballEventListener</B>(<A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTrackballEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTrackballEventListener</A>&nbsp;trackballListener)</PRE>
<DL>
<DD>Set a listener on this overlay to respond to trackball events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackballListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(android.graphics.Canvas&nbsp;canvas,
                 <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView,
                 boolean&nbsp;shadow)</PRE>
<DL>
<DD>Draw this overlay on the given mapView, by default this method does nothing.  There should 
 be two calls to this method, one for shadow of the marker the other for the marker itself
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - drawing canvas of the mapView<DD><CODE>mapView</CODE> - mapView where this request was started<DD><CODE>shadow</CODE> - draw the shadow or not on the current pass</DL>
</DD>
</DL>
<HR>

<A NAME="draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean, long)"><!-- --></A><H3>
draw</H3>
<PRE>
public boolean <B>draw</B>(android.graphics.Canvas&nbsp;canvas,
                    <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView,
                    boolean&nbsp;shadow,
                    long&nbsp;when)</PRE>
<DL>
<DD>This method by default calls the draw(canvas, mapView, shadow) method with no delay
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - <DD><CODE>mapView</CODE> - <DD><CODE>shadow</CODE> - <DD><CODE>when</CODE> - 
<DT><B>Returns:</B><DD>this implementation always returns false</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyDown(int, android.view.KeyEvent, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onKeyDown</H3>
<PRE>
public boolean <B>onKeyDown</B>(int&nbsp;keyCode,
                         android.view.KeyEvent&nbsp;event,
                         <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - <DD><CODE>event</CODE> - <DD><CODE>mapView</CODE> - 
<DT><B>Returns:</B><DD>returns false by default</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyUp(int, android.view.KeyEvent, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onKeyUp</H3>
<PRE>
public boolean <B>onKeyUp</B>(int&nbsp;keyCode,
                       android.view.KeyEvent&nbsp;event,
                       <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - <DD><CODE>event</CODE> - <DD><CODE>mapView</CODE> - 
<DT><B>Returns:</B><DD>returns false by default</DL>
</DD>
</DL>
<HR>

<A NAME="onTap(com.mapquest.android.maps.GeoPoint, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onTap</H3>
<PRE>
public boolean <B>onTap</B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;p,
                     <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - <DD><CODE>mapView</CODE> - 
<DT><B>Returns:</B><DD>returns false by default</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public boolean <B>onTouchEvent</B>(android.view.MotionEvent&nbsp;evt,
                            <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - <DD><CODE>mapView</CODE> - 
<DT><B>Returns:</B><DD>returns false by default</DL>
</DD>
</DL>
<HR>

<A NAME="onTrackballEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onTrackballEvent</H3>
<PRE>
public boolean <B>onTrackballEvent</B>(android.view.MotionEvent&nbsp;evt,
                                <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - <DD><CODE>mapView</CODE> - 
<DT><B>Returns:</B><DD>returns false by default</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Called during destruction of this object, gives you a chance to clean up if needed, by default it does nothing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZIndex()"><!-- --></A><H3>
getZIndex</H3>
<PRE>
public int <B>getZIndex</B>()</PRE>
<DL>
<DD>The set zIndex used in ordering overlay drawing, defaults to 0 if setZIndex is never called
<P>
<DD><DL>

<DT><B>Returns:</B><DD>zIndex</DL>
</DD>
</DL>
<HR>

<A NAME="setZIndex(int)"><!-- --></A><H3>
setZIndex</H3>
<PRE>
public void <B>setZIndex</B>(int&nbsp;zIndex)</PRE>
<DL>
<DD>Sets the zIndex used to order the drawing of overlays.  ZIndexing is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>A key for this overlay, these should be unique but are not required nor enforced.  You can use MapView.getOverlayByKey(String key) to
 retrieve this specific overlay
<P>
<DD><DL>

<DT><B>Returns:</B><DD>defaults to an empty string if no key is provided with setKey</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Set the key or this overlay, this is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Overlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/maps/MyLocationOverlay.html" title="class in com.mapquest.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTapListener.html" title="interface in com.mapquest.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/Overlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Overlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
