<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 11 12:46:36 EST 2012 -->
<TITLE>
com.mapquest.android.maps (com.mapquest.android.maps API)
</TITLE>

<META NAME="date" CONTENT="2012-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mapquest.android.maps (com.mapquest.android.maps API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/intent/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.mapquest.android.maps
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.OnFocusChangeListener.html" title="interface in com.mapquest.android.maps">ItemizedOverlay.OnFocusChangeListener</A></B></TD>
<TD>A callback interface to notify of newly focused item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/MapView.MapViewEventListener.html" title="interface in com.mapquest.android.maps">MapView.MapViewEventListener</A></B></TD>
<TD>MapViewEventListeners are a simple way to detect changes in the map state in your code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTapListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTapListener</A></B></TD>
<TD>Listener used to notify on OverlayTapEvents, use this listener if you only care if an Overlay is tapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTouchEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTouchEventListener</A></B></TD>
<TD>Listener used to notify on OverlayTouchEvents, use this listener if you care about the actual coordinates where the Overlay was touched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTrackballEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTrackballEventListener</A></B></TD>
<TD>Listener used to notify on Trackball events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/Overlay.Snappable.html" title="interface in com.mapquest.android.maps">Overlay.Snappable</A></B></TD>
<TD>When a touch event causes a zoom in and this interface is implemented in your overlay this onSnapToItem will be called to give the overlay 
 a chance to reposition the point that is getting zoomed into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/Projection.html" title="interface in com.mapquest.android.maps">Projection</A></B></TD>
<TD>Projection class translates pixel coordinates on the screen to latitude and longitude degrees on earth's surface and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.RouteCallback.html" title="interface in com.mapquest.android.maps">RouteManager.RouteCallback</A></B></TD>
<TD>Used to get notifications of RouteManager events</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/AnnotationView.html" title="class in com.mapquest.android.maps">AnnotationView</A></B></TD>
<TD>AnnotationView</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/BoundingBox.html" title="class in com.mapquest.android.maps">BoundingBox</A></B></TD>
<TD>Simple rectangle object based on geo-coordinates
 
  Useful for determining geographical intersections, for example, 
  determining whether a <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps"><CODE>GeoPoint</CODE></A> is within a geographical 
  rectangle by using the static methods <A HREF="../../../../com/mapquest/android/maps/BoundingBox.html#contains(com.mapquest.android.maps.GeoPoint)"><CODE>BoundingBox.contains(GeoPoint)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/CircleOverlay.html" title="class in com.mapquest.android.maps">CircleOverlay</A></B></TD>
<TD>A simple Overlay for displaying a circle on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/Configuration.html" title="class in com.mapquest.android.maps">Configuration</A></B></TD>
<TD>This class is used to configure and exercise some of the lesser used options available in the SDK, if you would like to 
 change or use things in this class use the MapView.getConfiguration method in order to get reference to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/DefaultItemizedOverlay.html" title="class in com.mapquest.android.maps">DefaultItemizedOverlay</A></B></TD>
<TD>A simple, default concrete class extending ItemizedOverlay backed by a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/DrawableOverlay.html" title="class in com.mapquest.android.maps">DrawableOverlay</A></B></TD>
<TD>An utility class to overlay a drawable resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/EllipseOverlay.html" title="class in com.mapquest.android.maps">EllipseOverlay</A></B></TD>
<TD>A simple Overlay for displaying an ellipse on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A></B></TD>
<TD>An immutable class containing integer values of latitude and longitude in microdegrees,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="class in com.mapquest.android.maps">ItemizedOverlay&lt;Item extends OverlayItem&gt;</A></B></TD>
<TD>ItemizedOverlay is a base overlay used to group OverlayItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/LineOverlay.html" title="class in com.mapquest.android.maps">LineOverlay</A></B></TD>
<TD>LineOverlay is an extension of a map <A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps"><CODE>Overlay</CODE></A> intended for drawing a line
 on a <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps"><CODE>MapView</CODE></A><br><br>
 
 The line overlay can be used to draw a route ribbon, as used in the 
 <A HREF="../../../../com/mapquest/android/maps/RouteManager.html" title="class in com.mapquest.android.maps"><CODE>RouteManager</CODE></A> class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/MapActivity.html" title="class in com.mapquest.android.maps">MapActivity</A></B></TD>
<TD>This is the foundation class for displaying a map in your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/MapConfiguration.html" title="class in com.mapquest.android.maps">MapConfiguration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/MapController.html" title="class in com.mapquest.android.maps">MapController</A></B></TD>
<TD>An helper class to control map actions like panning, zooming and map animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A></B></TD>
<TD>A View class which displays MapQuest maps based on the licensed data or OpenStreetMap data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/MapView.LayoutParams.html" title="class in com.mapquest.android.maps">MapView.LayoutParams</A></B></TD>
<TD>Sets the layout options for child views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/MyLocationOverlay.html" title="class in com.mapquest.android.maps">MyLocationOverlay</A></B></TD>
<TD>MyLocationOverlay is an overlay class for showing a user's physical location on a map (using <A HREF="../../../../com/mapquest/android/maps/MyLocationOverlay.html#enableMyLocation()"><CODE>MyLocationOverlay.enableMyLocation()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></B></TD>
<TD>Overlay is the base class used in drawing overlays on a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/OverlayItem.html" title="class in com.mapquest.android.maps">OverlayItem</A></B></TD>
<TD>This class represents an item added to the map as part of an ItemizedOverlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/PolygonOverlay.html" title="class in com.mapquest.android.maps">PolygonOverlay</A></B></TD>
<TD>PolygonOverlay is an extension of a map <A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps"><CODE>Overlay</CODE></A> intended for drawing a polygon
 on a <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps"><CODE>MapView</CODE></A><br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/RectangleOverlay.html" title="class in com.mapquest.android.maps">RectangleOverlay</A></B></TD>
<TD>A simple Overlay for displaying a rectangle on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html" title="class in com.mapquest.android.maps">RotatableIconOverlay</A></B></TD>
<TD>An Overlay that display a Drawable resource on the map at a point and can be rotated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html" title="class in com.mapquest.android.maps">RouteManager</A></B></TD>
<TD>The RouteManager is a wrapper around <a href="http://www.mapquestapi.com/directions/" target="_blank">Directions Service</a> used to add routes
 to a mapView including both the route ribbon and the route locations and generate itineraries.<br/>
 Notes:<br/>  
 Locations passed in must be in one of the formats the directions service 
                expects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/RouteResponse.html" title="class in com.mapquest.android.maps">RouteResponse</A></B></TD>
<TD>This class is an object representation of a directions service response see 
 <a href="http://www.mapquestapi.com/directions/#response">Directions Service Documentation</a> 
 for more information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/ServiceResponse.html" title="class in com.mapquest.android.maps">ServiceResponse</A></B></TD>
<TD>Wrapper around general web service response format see 
 <a href="http://www.mapquestapi.com/directions/status_codes.html" target="_blank">Status Code Documenation</a>
 for more information regarding codes and messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/TrackballGestureDetector.html" title="class in com.mapquest.android.maps">TrackballGestureDetector</A></B></TD>
<TD>Utility to analyze the trackball events</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapquest/android/maps/MapView.ReticleDrawMode.html" title="enum in com.mapquest.android.maps">MapView.ReticleDrawMode</A></B></TD>
<TD>An enum to specify the drawing mode of the reticle.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/intent/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
