<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 11 12:46:36 EST 2012 -->
<TITLE>
RotatableIconOverlay (com.mapquest.android.maps API)
</TITLE>

<META NAME="date" CONTENT="2012-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RotatableIconOverlay (com.mapquest.android.maps API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RotatableIconOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/maps/RectangleOverlay.html" title="class in com.mapquest.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/maps/RouteManager.html" title="class in com.mapquest.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/RotatableIconOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RotatableIconOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.mapquest.android.maps.Overlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapquest.android.maps</FONT>
<BR>
Class RotatableIconOverlay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">com.mapquest.android.maps.Overlay</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapquest.android.maps.RotatableIconOverlay</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RotatableIconOverlay</B><DT>extends <A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></DL>
</PRE>

<P>
An Overlay that display a Drawable resource on the map at a point and can be rotated.
 
 Note this must not be confused with <A HREF="../../../../com/mapquest/android/maps/DrawableOverlay.html" title="class in com.mapquest.android.maps"><CODE>DrawableOverlay</CODE></A>. 
 <A HREF="../../../../com/mapquest/android/maps/DrawableOverlay.html" title="class in com.mapquest.android.maps"><CODE>DrawableOverlay</CODE></A> overlays the Drawable resource at a specified bounding box and scales 
 automatically based on the map zoom level.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.mapquest.android.maps.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.mapquest.android.maps.<A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTapListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTapListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTouchEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTouchEventListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.OverlayTrackballEventListener.html" title="interface in com.mapquest.android.maps">Overlay.OverlayTrackballEventListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.Snappable.html" title="interface in com.mapquest.android.maps">Overlay.Snappable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#ANCHOR_BOTTOM_CENTER">ANCHOR_BOTTOM_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#ANCHOR_CENTER">ANCHOR_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#ANCHOR_CENTER_LEFT">ANCHOR_CENTER_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#ANCHOR_CENTER_RIGHT">ANCHOR_CENTER_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#ANCHOR_TOP_CENTER">ANCHOR_TOP_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#TOUCH_TOLERANCE">TOUCH_TOLERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapquest.android.maps.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapquest.android.maps.<A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#CENTER">CENTER</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#CENTER_HORIZONTAL">CENTER_HORIZONTAL</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#CENTER_VERTICAL">CENTER_VERTICAL</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#LEFT">LEFT</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#tapListener">tapListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#TOP">TOP</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#touchListener">touchListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#trackballListener">trackballListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#RotatableIconOverlay(com.mapquest.android.maps.GeoPoint, android.graphics.drawable.Drawable)">RotatableIconOverlay</A></B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;point,
                     android.graphics.drawable.Drawable&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a RotatableIconOverlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#RotatableIconOverlay(com.mapquest.android.maps.GeoPoint, android.graphics.drawable.Drawable, int)">RotatableIconOverlay</A></B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;point,
                     android.graphics.drawable.Drawable&nbsp;drawable,
                     int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a RotatableIconOverlay with alignment</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up this overlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean)">draw</A></B>(android.graphics.Canvas&nbsp;canvas,
     <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#getAligment()">getAligment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the alignment bitset of the drawable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.drawable.Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#getDrawable()">getDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlay's current drawable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlay's current geoPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#isRotateWithMap()">isRotateWithMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the overlay's marker rotates with the rotation map or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#onTap(com.mapquest.android.maps.GeoPoint, com.mapquest.android.maps.MapView)">onTap</A></B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;point,
      <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the overlay has an OverlayTapListener and the clicked point is within the bounds
 of the icon, pass the event to the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#onTouchEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)">onTouchEvent</A></B>(android.view.MotionEvent&nbsp;evt,
             <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the overlay has an OverlayTouchEventListener and the touch point is within the bounds
 of the icon, pass the event to the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#onTrackballEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)">onTrackballEvent</A></B>(android.view.MotionEvent&nbsp;evt,
                 <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the overlay has an OverlayTrackballEventListener and the trackball event is within
 the bounds of the icon, pass the event to the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#setAlignment(int)">setAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment bitset of the drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#setDrawable(android.graphics.drawable.Drawable)">setDrawable</A></B>(android.graphics.drawable.Drawable&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker for the overlay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#setPoint(com.mapquest.android.maps.GeoPoint)">setPoint</A></B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for updating the location of the overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#setRotateWithMap(boolean)">setRotateWithMap</A></B>(boolean&nbsp;rotateWithMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the icon should rotate with the map rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html#setRotation(float)">setRotation</A></B>(float&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rotation of the drawable (degrees)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapquest.android.maps.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapquest.android.maps.<A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean, long)">draw</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#drawAt(android.graphics.Canvas, android.graphics.drawable.Drawable, int, int, boolean)">drawAt</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#getKey()">getKey</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#getZIndex()">getZIndex</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#onKeyDown(int, android.view.KeyEvent, com.mapquest.android.maps.MapView)">onKeyDown</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#onKeyUp(int, android.view.KeyEvent, com.mapquest.android.maps.MapView)">onKeyUp</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setAlignment(android.graphics.drawable.Drawable, int)">setAlignment</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setTapListener(com.mapquest.android.maps.Overlay.OverlayTapListener)">setTapListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setTouchEventListener(com.mapquest.android.maps.Overlay.OverlayTouchEventListener)">setTouchEventListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setTrackballEventListener(com.mapquest.android.maps.Overlay.OverlayTrackballEventListener)">setTrackballEventListener</A>, <A HREF="../../../../com/mapquest/android/maps/Overlay.html#setZIndex(int)">setZIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOUCH_TOLERANCE"><!-- --></A><H3>
TOUCH_TOLERANCE</H3>
<PRE>
public static final int <B>TOUCH_TOLERANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.RotatableIconOverlay.TOUCH_TOLERANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANCHOR_CENTER"><!-- --></A><H3>
ANCHOR_CENTER</H3>
<PRE>
public static final int <B>ANCHOR_CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.RotatableIconOverlay.ANCHOR_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANCHOR_CENTER_LEFT"><!-- --></A><H3>
ANCHOR_CENTER_LEFT</H3>
<PRE>
public static final int <B>ANCHOR_CENTER_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.RotatableIconOverlay.ANCHOR_CENTER_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANCHOR_CENTER_RIGHT"><!-- --></A><H3>
ANCHOR_CENTER_RIGHT</H3>
<PRE>
public static final int <B>ANCHOR_CENTER_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.RotatableIconOverlay.ANCHOR_CENTER_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANCHOR_TOP_CENTER"><!-- --></A><H3>
ANCHOR_TOP_CENTER</H3>
<PRE>
public static final int <B>ANCHOR_TOP_CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.RotatableIconOverlay.ANCHOR_TOP_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANCHOR_BOTTOM_CENTER"><!-- --></A><H3>
ANCHOR_BOTTOM_CENTER</H3>
<PRE>
public static final int <B>ANCHOR_BOTTOM_CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapquest.android.maps.RotatableIconOverlay.ANCHOR_BOTTOM_CENTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RotatableIconOverlay(com.mapquest.android.maps.GeoPoint, android.graphics.drawable.Drawable)"><!-- --></A><H3>
RotatableIconOverlay</H3>
<PRE>
public <B>RotatableIconOverlay</B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;point,
                            android.graphics.drawable.Drawable&nbsp;drawable)</PRE>
<DL>
<DD>Initializes a RotatableIconOverlay
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - <DD><CODE>drawable</CODE> - </DL>
</DL>
<HR>

<A NAME="RotatableIconOverlay(com.mapquest.android.maps.GeoPoint, android.graphics.drawable.Drawable, int)"><!-- --></A><H3>
RotatableIconOverlay</H3>
<PRE>
public <B>RotatableIconOverlay</B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;point,
                            android.graphics.drawable.Drawable&nbsp;drawable,
                            int&nbsp;alignment)</PRE>
<DL>
<DD>Initializes a RotatableIconOverlay with alignment
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - <DD><CODE>drawable</CODE> - <DD><CODE>alignment</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A> <B>getPoint</B>()</PRE>
<DL>
<DD>Gets the overlay's current geoPoint
<P>
<DD><DL>

<DT><B>Returns:</B><DD>geopoint</DL>
</DD>
</DL>
<HR>

<A NAME="setPoint(com.mapquest.android.maps.GeoPoint)"><!-- --></A><H3>
setPoint</H3>
<PRE>
public void <B>setPoint</B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Method for updating the location of the overlay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDrawable()"><!-- --></A><H3>
getDrawable</H3>
<PRE>
public android.graphics.drawable.Drawable <B>getDrawable</B>()</PRE>
<DL>
<DD>Gets the overlay's current drawable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>drawable</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawable(android.graphics.drawable.Drawable)"><!-- --></A><H3>
setDrawable</H3>
<PRE>
public void <B>setDrawable</B>(android.graphics.drawable.Drawable&nbsp;drawable)</PRE>
<DL>
<DD>Sets the marker for the overlay
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(float)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(float&nbsp;rotation)</PRE>
<DL>
<DD>Set the rotation of the drawable (degrees)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the alignment bitset of the drawable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAligment()"><!-- --></A><H3>
getAligment</H3>
<PRE>
public int <B>getAligment</B>()</PRE>
<DL>
<DD>Gets the alignment bitset of the drawable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>alignment bitset</DL>
</DD>
</DL>
<HR>

<A NAME="draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(android.graphics.Canvas&nbsp;canvas,
                 <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView,
                 boolean&nbsp;shadow)</PRE>
<DL>
<DD>Draws the icon
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#draw(android.graphics.Canvas, com.mapquest.android.maps.MapView, boolean)">draw</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - drawing canvas of the mapView<DD><CODE>mapView</CODE> - mapView where this request was started<DD><CODE>shadow</CODE> - draw the shadow or not on the current pass</DL>
</DD>
</DL>
<HR>

<A NAME="onTap(com.mapquest.android.maps.GeoPoint, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onTap</H3>
<PRE>
public boolean <B>onTap</B>(<A HREF="../../../../com/mapquest/android/maps/GeoPoint.html" title="class in com.mapquest.android.maps">GeoPoint</A>&nbsp;point,
                     <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>If the overlay has an OverlayTapListener and the clicked point is within the bounds
 of the icon, pass the event to the listener.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#onTap(com.mapquest.android.maps.GeoPoint, com.mapquest.android.maps.MapView)">onTap</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - <DD><CODE>mapView</CODE> - 
<DT><B>Returns:</B><DD>true if handled</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public boolean <B>onTouchEvent</B>(android.view.MotionEvent&nbsp;evt,
                            <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>If the overlay has an OverlayTouchEventListener and the touch point is within the bounds
 of the icon, pass the event to the listener.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#onTouchEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)">onTouchEvent</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - <DD><CODE>mapView</CODE> - 
<DT><B>Returns:</B><DD>true if handled</DL>
</DD>
</DL>
<HR>

<A NAME="onTrackballEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)"><!-- --></A><H3>
onTrackballEvent</H3>
<PRE>
public boolean <B>onTrackballEvent</B>(android.view.MotionEvent&nbsp;evt,
                                <A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>If the overlay has an OverlayTrackballEventListener and the trackball event is within
 the bounds of the icon, pass the event to the listener.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#onTrackballEvent(android.view.MotionEvent, com.mapquest.android.maps.MapView)">onTrackballEvent</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - <DD><CODE>mapView</CODE> - 
<DT><B>Returns:</B><DD>trackball event handled</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Cleans up this overlay
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRotateWithMap()"><!-- --></A><H3>
isRotateWithMap</H3>
<PRE>
public boolean <B>isRotateWithMap</B>()</PRE>
<DL>
<DD>Returns whether the overlay's marker rotates with the rotation map or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rotateWithMap</DL>
</DD>
</DL>
<HR>

<A NAME="setRotateWithMap(boolean)"><!-- --></A><H3>
setRotateWithMap</H3>
<PRE>
public void <B>setRotateWithMap</B>(boolean&nbsp;rotateWithMap)</PRE>
<DL>
<DD>Sets whether the icon should rotate with the map rotation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotateWithMap</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RotatableIconOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/maps/RectangleOverlay.html" title="class in com.mapquest.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/maps/RouteManager.html" title="class in com.mapquest.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/RotatableIconOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RotatableIconOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.mapquest.android.maps.Overlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
