<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 11 12:46:36 EST 2012 -->
<TITLE>
RouteManager (com.mapquest.android.maps API)
</TITLE>

<META NAME="date" CONTENT="2012-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteManager (com.mapquest.android.maps API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouteManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html" title="class in com.mapquest.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/maps/RouteManager.RouteCallback.html" title="interface in com.mapquest.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/RouteManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapquest.android.maps</FONT>
<BR>
Class RouteManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapquest.android.maps.RouteManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RouteManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The RouteManager is a wrapper around <a href="http://www.mapquestapi.com/directions/" target="_blank">Directions Service</a> used to add routes
 to a mapView including both the route ribbon and the route locations and generate itineraries.<br/>
 Notes:<br/>  
 <li>Locations passed in must be in one of the formats the directions service 
                expects. <a href="http://www.mapquestapi.com/common/locations.html" target="_blank">See Location Format Documentation</a></li>
 <li>Options must be specified in the format the direction service 
                expects. <a href="http://www.mapquestapi.com/directions/#advancedrouting target="_blank">See Options Format Documenation</a></li>
 <br>
 <h2>Usage:</h2><br>
 You must instantiate this with a context derived from a MapActivity using 
 <code>new RouteManager(Context context)</code> or by passing an APIKey to the constructor 
 <code>new RouteManager(Context context, String apiKey)</code>
 <br/>
 You <b>must</b> set one or more of the following:
 <li><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setMapView(com.mapquest.android.maps.MapView)"><CODE>setMapView(MapView)</CODE></A> - doing this will create a route ribbon and add route locations to the map</li>
 <li><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setItineraryView(android.webkit.WebView)"><CODE>setItineraryView(WebView)</CODE></A> - doing this will generate a route itinerary or narrative in the given webView</li>
 <li><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setRouteCallback(com.mapquest.android.maps.RouteManager.RouteCallback)"><CODE>setRouteCallback(RouteCallback)</CODE></A>- doing this will raise callback events</li>
 
 <br/>
 <h2>Optional:</h2>
 <li>The RouteManager will handle ambiguities when setIgnoreAmbiguities(false) by prompting the user with a list of Locations that potentially match the given location.  Upon selection from the dialog 
 the RouteManager will resubmit the route with the resolved location.  If you want to handle ambiguity resolution in your code use setHandleAmbiguities(false) and
 use a RouteManager.RouteCallback and implement the onError method to detect statusCode 610 (ambiguity) and handle appropriately.
 <li>Sub-classing this route manager will give you a bit more control over how things are added to the mapView and/or itinerary WebView.
 see <A HREF="../../../../com/mapquest/android/maps/RouteManager.html#buildHTMLItinerary(com.mapquest.android.maps.RouteResponse)"><CODE>buildHTMLItinerary(RouteResponse)</CODE></A>, <A HREF="../../../../com/mapquest/android/maps/RouteManager.html#buildLocationsItemizedOverlay(java.util.List)"><CODE>buildLocationsItemizedOverlay(List)</CODE></A>, <CODE>#buildLocationOverlayItem(Location, int)</CODE>, <A HREF="../../../../com/mapquest/android/maps/RouteManager.html#buildRouteOverlay(com.mapquest.android.maps.RouteResponse)"><CODE>buildRouteOverlay(RouteResponse)</CODE></A>, 
 <A HREF="../../../../com/mapquest/android/maps/RouteManager.html#addEventHandlersLocationsItemizedOverlay(com.mapquest.android.maps.ItemizedOverlay)"><CODE>addEventHandlersLocationsItemizedOverlay(ItemizedOverlay)</CODE></A>, and <A HREF="../../../../com/mapquest/android/maps/RouteManager.html#addEventHandlersRouteOverlay(com.mapquest.android.maps.Overlay)"><CODE>addEventHandlersRouteOverlay(Overlay)</CODE></A>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.RouteCallback.html" title="interface in com.mapquest.android.maps">RouteManager.RouteCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get notifications of RouteManager events</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#RouteManager(android.content.Context)">RouteManager</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a RouteManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#RouteManager(android.content.Context, java.lang.String)">RouteManager</A></B>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a RouteManager</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#addEventHandlersLocationsItemizedOverlay(com.mapquest.android.maps.ItemizedOverlay)">addEventHandlersLocationsItemizedOverlay</A></B>(<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="class in com.mapquest.android.maps">ItemizedOverlay</A>&lt;? extends <A HREF="../../../../com/mapquest/android/maps/OverlayItem.html" title="class in com.mapquest.android.maps">OverlayItem</A>&gt;&nbsp;itemizedOverlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default there are no touch, tap or trackball handlers on this locations overlay, override this method
 to provide your own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#addEventHandlersRouteOverlay(com.mapquest.android.maps.Overlay)">addEventHandlersRouteOverlay</A></B>(<A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A>&nbsp;routeOverlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default there are no touch, tap or trackball handlers on this route overlay, override this method
 to provide your own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#buildHTMLItinerary(com.mapquest.android.maps.RouteResponse)">buildHTMLItinerary</A></B>(<A HREF="../../../../com/mapquest/android/maps/RouteResponse.html" title="class in com.mapquest.android.maps">RouteResponse</A>&nbsp;routeResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can override this method if you want to customize the content added the optional 
 RouteManager.setItinerary(WebView)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mapquest/android/maps/OverlayItem.html" title="class in com.mapquest.android.maps">OverlayItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#buildLocationOverlayItem(com.mapquest.android.maps.RouteResponse.Location, int)">buildLocationOverlayItem</A></B>(<A HREF="../../../../com/mapquest/android/maps/RouteResponse.Location.html" title="class in com.mapquest.android.maps">RouteResponse.Location</A>&nbsp;location,
                         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default each location along your route will get added to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="class in com.mapquest.android.maps">ItemizedOverlay</A>&lt;? extends <A HREF="../../../../com/mapquest/android/maps/OverlayItem.html" title="class in com.mapquest.android.maps">OverlayItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#buildLocationsItemizedOverlay(java.util.List)">buildLocationsItemizedOverlay</A></B>(java.util.List&lt;<A HREF="../../../../com/mapquest/android/maps/RouteResponse.Location.html" title="class in com.mapquest.android.maps">RouteResponse.Location</A>&gt;&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default all route locations are added to an ItemizedOverlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mapquest/android/maps/LineOverlay.html" title="class in com.mapquest.android.maps">LineOverlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#buildRouteOverlay(com.mapquest.android.maps.RouteResponse)">buildRouteOverlay</A></B>(<A HREF="../../../../com/mapquest/android/maps/RouteResponse.html" title="class in com.mapquest.android.maps">RouteResponse</A>&nbsp;routeResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you would need more control over how the route 
 overlay is generated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#clearRoute()">clearRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will clear off overlays managed by this routeManager and clear the itinerary view if 
 one was provided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#createRoute(java.util.List)">createRoute</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a route using a list of locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#createRoute(java.lang.String, java.lang.String)">createRoute</A></B>(java.lang.String&nbsp;from,
            java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a route from one location to another and receive callbacks on completion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setBestFitRoute(boolean)">setBestFitRoute</A></B>(boolean&nbsp;bestFitRoute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if a mapView is supplied and bestFitRoute=true, the mapView will be zoomed and centered 
 to the route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to see the URLs and post data going to the server, this can help you debug 
 things when if you are creating your own location strings or options strings being
 sent to the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setHandleAmbiguities(boolean)">setHandleAmbiguities</A></B>(boolean&nbsp;handleAmbiguities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have called <A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setIgnoreAmbiguities(boolean)"><CODE>setIgnoreAmbiguities(boolean)</CODE></A> then you can turn on the ability
 to handle user interaction to resolve any ambiguity that may have come up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setIgnoreAmbiguities(boolean)">setIgnoreAmbiguities</A></B>(boolean&nbsp;ignoreAmbiguities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default the RouteManager will try to ignore ambiguities and give you the best
 match for the search, if you would like to disable this you can set it to false and
 you will get an errorCallback if you have not used <A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setHandleAmbiguities(boolean)"><CODE>setHandleAmbiguities(boolean)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setItineraryView(android.webkit.WebView)">setItineraryView</A></B>(android.webkit.WebView&nbsp;itinerary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a WebView for a generated route itinerary or narrative to be created on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setMapView(com.mapquest.android.maps.MapView)">setMapView</A></B>(<A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If given a mapView the routeManager will add the route and locations
 to this map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setOptions(java.lang.String)">setOptions</A></B>(java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the options used for the route request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setRouteCallback(com.mapquest.android.maps.RouteManager.RouteCallback)">setRouteCallback</A></B>(<A HREF="../../../../com/mapquest/android/maps/RouteManager.RouteCallback.html" title="interface in com.mapquest.android.maps">RouteManager.RouteCallback</A>&nbsp;routeCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a callback handler that will be notified of events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setRouteRibbonPaint(android.graphics.Paint)">setRouteRibbonPaint</A></B>(android.graphics.Paint&nbsp;routeRibbonPaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to create the route ribbon if a mapView is supplied
 
 The default looks like this:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RouteManager(android.content.Context)"><!-- --></A><H3>
RouteManager</H3>
<PRE>
public <B>RouteManager</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Initialize a RouteManager
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DL>
<HR>

<A NAME="RouteManager(android.content.Context, java.lang.String)"><!-- --></A><H3>
RouteManager</H3>
<PRE>
public <B>RouteManager</B>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;apiKey)</PRE>
<DL>
<DD>Initialize a RouteManager
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>apiKey</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHandleAmbiguities(boolean)"><!-- --></A><H3>
setHandleAmbiguities</H3>
<PRE>
public void <B>setHandleAmbiguities</B>(boolean&nbsp;handleAmbiguities)</PRE>
<DL>
<DD>If you have called <A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setIgnoreAmbiguities(boolean)"><CODE>setIgnoreAmbiguities(boolean)</CODE></A> then you can turn on the ability
 to handle user interaction to resolve any ambiguity that may have come up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handleAmbiguities</CODE> - defaults to true</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreAmbiguities(boolean)"><!-- --></A><H3>
setIgnoreAmbiguities</H3>
<PRE>
public void <B>setIgnoreAmbiguities</B>(boolean&nbsp;ignoreAmbiguities)</PRE>
<DL>
<DD>By default the RouteManager will try to ignore ambiguities and give you the best
 match for the search, if you would like to disable this you can set it to false and
 you will get an errorCallback if you have not used <A HREF="../../../../com/mapquest/android/maps/RouteManager.html#setHandleAmbiguities(boolean)"><CODE>setHandleAmbiguities(boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreAmbiguities</CODE> - defaults to true</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String&nbsp;options)</PRE>
<DL>
<DD>Sets the options used for the route request. When these are set there are items that we will
 override and/or add to the request:
 -shapeFormat: we will always use cmp6<br/>
 -generalize: will always be set to 0<br/>
 -optionally if a mapView is supplied we will provide the mapState
 -optionally if a webView is supplied we will set the narrativeType to HTML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - see <a href="http://www.mapquestapi.com/directions/#advancedrouting" target="_blank">Options Formation Documenation</a> for more information</DL>
</DD>
</DL>
<HR>

<A NAME="setMapView(com.mapquest.android.maps.MapView)"><!-- --></A><H3>
setMapView</H3>
<PRE>
public void <B>setMapView</B>(<A HREF="../../../../com/mapquest/android/maps/MapView.html" title="class in com.mapquest.android.maps">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>If given a mapView the routeManager will add the route and locations
 to this map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapView</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Set to true to see the URLs and post data going to the server, this can help you debug 
 things when if you are creating your own location strings or options strings being
 sent to the service
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBestFitRoute(boolean)"><!-- --></A><H3>
setBestFitRoute</H3>
<PRE>
public void <B>setBestFitRoute</B>(boolean&nbsp;bestFitRoute)</PRE>
<DL>
<DD>if a mapView is supplied and bestFitRoute=true, the mapView will be zoomed and centered 
 to the route
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bestFitRoute</CODE> - default is true</DL>
</DD>
</DL>
<HR>

<A NAME="setItineraryView(android.webkit.WebView)"><!-- --></A><H3>
setItineraryView</H3>
<PRE>
public void <B>setItineraryView</B>(android.webkit.WebView&nbsp;itinerary)</PRE>
<DL>
<DD>Sets a WebView for a generated route itinerary or narrative to be created on
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itinerary</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRouteCallback(com.mapquest.android.maps.RouteManager.RouteCallback)"><!-- --></A><H3>
setRouteCallback</H3>
<PRE>
public void <B>setRouteCallback</B>(<A HREF="../../../../com/mapquest/android/maps/RouteManager.RouteCallback.html" title="interface in com.mapquest.android.maps">RouteManager.RouteCallback</A>&nbsp;routeCallback)</PRE>
<DL>
<DD>Sets a callback handler that will be notified of events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeCallback</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRouteRibbonPaint(android.graphics.Paint)"><!-- --></A><H3>
setRouteRibbonPaint</H3>
<PRE>
public void <B>setRouteRibbonPaint</B>(android.graphics.Paint&nbsp;routeRibbonPaint)</PRE>
<DL>
<DD>Sets the paint used to create the route ribbon if a mapView is supplied
 
 The default looks like this:
 <p><code>
 Paint routeRibbonPaint = new Paint(Paint.ANTI_ALIAS_FLAG);<br>
 routeRibbonPaint.setColor(Color.BLUE);<br>
 routeRibbonPaint.setAlpha(100);<br>
 routeRibbonPaint.setStyle(Paint.Style.STROKE);<br>
 routeRibbonPaint.setStrokeJoin(Paint.Join.ROUND);<br>
 routeRibbonPaint.setStrokeCap(Paint.Cap.ROUND);<br>
 routeRibbonPaint.setStrokeWidth(5);<br>
 </code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeRibbonPaint</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createRoute(java.lang.String, java.lang.String)"><!-- --></A><H3>
createRoute</H3>
<PRE>
public void <B>createRoute</B>(java.lang.String&nbsp;from,
                        java.lang.String&nbsp;to)</PRE>
<DL>
<DD>Request a route from one location to another and receive callbacks on completion
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - see <a href="http://www.mapquestapi.com/common/locations.html" target="_blank">Location Format Documentation</a><DD><CODE>to</CODE> - see <a href="http://www.mapquestapi.com/common/locations.html" target="_blank">Location Format Documentation</a></DL>
</DD>
</DL>
<HR>

<A NAME="createRoute(java.util.List)"><!-- --></A><H3>
createRoute</H3>
<PRE>
public void <B>createRoute</B>(java.util.List&lt;java.lang.String&gt;&nbsp;locations)</PRE>
<DL>
<DD>Request a route using a list of locations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locations</CODE> - see <a href="http://www.mapquestapi.com/common/locations.html" target="_blank">Location Format Documentation</a> 
 for more information on how to specify locations sent the service.</DL>
</DD>
</DL>
<HR>

<A NAME="buildHTMLItinerary(com.mapquest.android.maps.RouteResponse)"><!-- --></A><H3>
buildHTMLItinerary</H3>
<PRE>
protected java.lang.String <B>buildHTMLItinerary</B>(<A HREF="../../../../com/mapquest/android/maps/RouteResponse.html" title="class in com.mapquest.android.maps">RouteResponse</A>&nbsp;routeResponse)</PRE>
<DL>
<DD>You can override this method if you want to customize the content added the optional 
 RouteManager.setItinerary(WebView)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeResponse</CODE> - 
<DT><B>Returns:</B><DD>String containing the HTML for the itinerary view</DL>
</DD>
</DL>
<HR>

<A NAME="buildRouteOverlay(com.mapquest.android.maps.RouteResponse)"><!-- --></A><H3>
buildRouteOverlay</H3>
<PRE>
protected <A HREF="../../../../com/mapquest/android/maps/LineOverlay.html" title="class in com.mapquest.android.maps">LineOverlay</A> <B>buildRouteOverlay</B>(<A HREF="../../../../com/mapquest/android/maps/RouteResponse.html" title="class in com.mapquest.android.maps">RouteResponse</A>&nbsp;routeResponse)</PRE>
<DL>
<DD>Override this method if you would need more control over how the route 
 overlay is generated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeResponse</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="buildLocationsItemizedOverlay(java.util.List)"><!-- --></A><H3>
buildLocationsItemizedOverlay</H3>
<PRE>
protected <A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="class in com.mapquest.android.maps">ItemizedOverlay</A>&lt;? extends <A HREF="../../../../com/mapquest/android/maps/OverlayItem.html" title="class in com.mapquest.android.maps">OverlayItem</A>&gt; <B>buildLocationsItemizedOverlay</B>(java.util.List&lt;<A HREF="../../../../com/mapquest/android/maps/RouteResponse.Location.html" title="class in com.mapquest.android.maps">RouteResponse.Location</A>&gt;&nbsp;locations)</PRE>
<DL>
<DD>By default all route locations are added to an ItemizedOverlay.  You can override this method if you
 would like you provide your own ItemizedOverlay for more control over its behavior
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locations</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="buildLocationOverlayItem(com.mapquest.android.maps.RouteResponse.Location, int)"><!-- --></A><H3>
buildLocationOverlayItem</H3>
<PRE>
protected <A HREF="../../../../com/mapquest/android/maps/OverlayItem.html" title="class in com.mapquest.android.maps">OverlayItem</A> <B>buildLocationOverlayItem</B>(<A HREF="../../../../com/mapquest/android/maps/RouteResponse.Location.html" title="class in com.mapquest.android.maps">RouteResponse.Location</A>&nbsp;location,
                                               int&nbsp;index)</PRE>
<DL>
<DD>By default each location along your route will get added to the map.  You can 
 override this method if you need more control over how the locations on the route
 are added to the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - location along the route<DD><CODE>index</CODE> - of the location 0=starting location
<DT><B>Returns:</B><DD><A HREF="../../../../com/mapquest/android/maps/OverlayItem.html" title="class in com.mapquest.android.maps"><CODE>OverlayItem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEventHandlersLocationsItemizedOverlay(com.mapquest.android.maps.ItemizedOverlay)"><!-- --></A><H3>
addEventHandlersLocationsItemizedOverlay</H3>
<PRE>
protected void <B>addEventHandlersLocationsItemizedOverlay</B>(<A HREF="../../../../com/mapquest/android/maps/ItemizedOverlay.html" title="class in com.mapquest.android.maps">ItemizedOverlay</A>&lt;? extends <A HREF="../../../../com/mapquest/android/maps/OverlayItem.html" title="class in com.mapquest.android.maps">OverlayItem</A>&gt;&nbsp;itemizedOverlay)</PRE>
<DL>
<DD>By default there are no touch, tap or trackball handlers on this locations overlay, override this method
 to provide your own.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemizedOverlay</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addEventHandlersRouteOverlay(com.mapquest.android.maps.Overlay)"><!-- --></A><H3>
addEventHandlersRouteOverlay</H3>
<PRE>
protected void <B>addEventHandlersRouteOverlay</B>(<A HREF="../../../../com/mapquest/android/maps/Overlay.html" title="class in com.mapquest.android.maps">Overlay</A>&nbsp;routeOverlay)</PRE>
<DL>
<DD>By default there are no touch, tap or trackball handlers on this route overlay, override this method
 to provide your own.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeOverlay</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearRoute()"><!-- --></A><H3>
clearRoute</H3>
<PRE>
public void <B>clearRoute</B>()</PRE>
<DL>
<DD>Will clear off overlays managed by this routeManager and clear the itinerary view if 
 one was provided
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouteManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapquest/android/maps/RotatableIconOverlay.html" title="class in com.mapquest.android.maps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapquest/android/maps/RouteManager.RouteCallback.html" title="interface in com.mapquest.android.maps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapquest/android/maps/RouteManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
