<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlText"
        android:layout_weight="0.23" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start download"
        android:id="@+id/downloadButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressTextView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="0.65" />

</LinearLayout>