<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 11 12:46:34 EST 2012 -->
<TITLE>
Geocoder (com.mapquest.android.maps API)
</TITLE>

<META NAME="date" CONTENT="2012-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geocoder (com.mapquest.android.maps API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geocoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapquest/android/Geocoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geocoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapquest.android</FONT>
<BR>
Class Geocoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mapquest.android.Geocoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Geocoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A helper class to map an address to geographical coordinates(latitude, longitude)
 or find an address for given geographical coordinates. 
 The former process is called geocoding and latter is called reverse geocoding.
 If key is provided, uses MapQuest's commercial geocoding and reverse geocoding service.
 Otherwise uses MapQuest hosted Nominatim geocoding and reverse geocoding service based on OpenStreetMap data.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapquest/android/Geocoder.html#Geocoder(android.content.Context)">Geocoder</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapquest/android/Geocoder.html#Geocoder(android.content.Context, java.util.Locale)">Geocoder</A></B>(android.content.Context&nbsp;context,
         java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapquest/android/Geocoder.html#Geocoder(android.content.Context, java.util.Locale, java.lang.String)">Geocoder</A></B>(android.content.Context&nbsp;context,
         java.util.Locale&nbsp;locale,
         java.lang.String&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapquest/android/Geocoder.html#Geocoder(android.content.Context, java.lang.String)">Geocoder</A></B>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapquest/android/Geocoder.html#getFromLocation(double, double, int)">getFromLocation</A></B>(double&nbsp;latitude,
                double&nbsp;longitude,
                int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of reverse geocoded addresses for the given latitude and longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapquest/android/Geocoder.html#getFromLocationName(java.lang.String, int)">getFromLocationName</A></B>(java.lang.String&nbsp;locationName,
                    int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of addresses matching the locationName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapquest/android/Geocoder.html#getFromLocationName(java.lang.String, int, double, double, double, double)">getFromLocationName</A></B>(java.lang.String&nbsp;locationName,
                    int&nbsp;maxResults,
                    double&nbsp;lowerLeftLatitude,
                    double&nbsp;lowerLeftLongitude,
                    double&nbsp;upperRightLatitude,
                    double&nbsp;upperRightLongitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of geocoded addresses matching the location string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Geocoder(android.content.Context, java.util.Locale)"><!-- --></A><H3>
Geocoder</H3>
<PRE>
public <B>Geocoder</B>(android.content.Context&nbsp;context,
                java.util.Locale&nbsp;locale)</PRE>
<DL>
</DL>
<HR>

<A NAME="Geocoder(android.content.Context)"><!-- --></A><H3>
Geocoder</H3>
<PRE>
public <B>Geocoder</B>(android.content.Context&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="Geocoder(android.content.Context, java.util.Locale, java.lang.String)"><!-- --></A><H3>
Geocoder</H3>
<PRE>
public <B>Geocoder</B>(android.content.Context&nbsp;context,
                java.util.Locale&nbsp;locale,
                java.lang.String&nbsp;apiKey)</PRE>
<DL>
</DL>
<HR>

<A NAME="Geocoder(android.content.Context, java.lang.String)"><!-- --></A><H3>
Geocoder</H3>
<PRE>
public <B>Geocoder</B>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;apiKey)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFromLocation(double, double, int)"><!-- --></A><H3>
getFromLocation</H3>
<PRE>
public java.util.List&lt;android.location.Address&gt; <B>getFromLocation</B>(double&nbsp;latitude,
                                                                double&nbsp;longitude,
                                                                int&nbsp;maxResults)
                                                         throws java.lang.IllegalArgumentException,
                                                                java.io.IOException</PRE>
<DL>
<DD>Returns the list of reverse geocoded addresses for the given latitude and longitude.
 Currently, the service returns a single address in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - latitude degrees to geocode<DD><CODE>longitude</CODE> - longitude degrees to geocode<DD><CODE>maxResults</CODE> - number of addresses to return, (currently single address is returned)
<DT><B>Returns:</B><DD>addresses
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFromLocationName(java.lang.String, int, double, double, double, double)"><!-- --></A><H3>
getFromLocationName</H3>
<PRE>
public java.util.List&lt;android.location.Address&gt; <B>getFromLocationName</B>(java.lang.String&nbsp;locationName,
                                                                    int&nbsp;maxResults,
                                                                    double&nbsp;lowerLeftLatitude,
                                                                    double&nbsp;lowerLeftLongitude,
                                                                    double&nbsp;upperRightLatitude,
                                                                    double&nbsp;upperRightLongitude)
                                                             throws java.lang.IllegalArgumentException,
                                                                    java.io.IOException</PRE>
<DL>
<DD>Returns the list of geocoded addresses matching the location string.
 The addresses matching inside the bounding box is given higher rank.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationName</CODE> - location string to geocode<DD><CODE>maxResults</CODE> - maximum number of addresses to return<DD><CODE>lowerLeftLatitude</CODE> - lower left latitude degrees of bounding box<DD><CODE>lowerLeftLongitude</CODE> - lower left longitude degrees of bounding box<DD><CODE>upperRightLatitude</CODE> - upper right latitude degrees of bounding box<DD><CODE>upperRightLongitude</CODE> - upper right longitude degrees of bounding box
<DT><B>Returns:</B><DD>matched addresses
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if empty location name or invalide latitude/longitude provided
<DD><CODE>java.io.IOException</CODE> - thrown if network is unavailable.</DL>
</DD>
</DL>
<HR>

<A NAME="getFromLocationName(java.lang.String, int)"><!-- --></A><H3>
getFromLocationName</H3>
<PRE>
public java.util.List&lt;android.location.Address&gt; <B>getFromLocationName</B>(java.lang.String&nbsp;locationName,
                                                                    int&nbsp;maxResults)
                                                             throws java.lang.IllegalArgumentException,
                                                                    java.io.IOException</PRE>
<DL>
<DD>Returns the list of addresses matching the locationName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationName</CODE> - location query to geocode.<DD><CODE>maxResults</CODE> - maximum number of results to return
<DT><B>Returns:</B><DD>matching list of addresses
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if empty location name or invalide latitude/longitude provided
<DD><CODE>java.io.IOException</CODE> - thrown if network is unavailable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geocoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapquest/android/Geocoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geocoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
