<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
   	<RelativeLayout
   		android:id="@+id/headerLayout"
   		android:layout_width="fill_parent" 
       	android:layout_height="wrap_content"> 
       	
       	<RelativeLayout
			android:id="@+id/directionsForm"
   			android:layout_width="fill_parent" 
       		android:layout_height="wrap_content">
       		
       		<EditText
       			android:id="@+id/startTextView" 
				android:layout_width="fill_parent" 
           		android:layout_height="wrap_content"  
           		android:hint="Littleton, CO"
           		android:textSize="16dip"/>

           	<EditText
       			android:id="@+id/endTextView" 
				android:layout_width="fill_parent" 
           		android:layout_height="wrap_content" 
           		android:hint="Steamboat Springs, CO"
           		android:textSize="16dip"
           		android:layout_below="@id/startTextView"/>
       		
       		<Button 
       			android:id="@+id/createRouteButton" 
           		android:layout_width="wrap_content" 
           		android:layout_height="wrap_content" 
           		android:text="Create Route"
           		android:layout_below="@id/endTextView"/> 
 
           	<Button 
           		android:id="@+id/showMapButton" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content"
            	android:layout_below="@id/endTextView"  
            	android:text="Show Map"
            	android:layout_toRightOf="@id/createRouteButton"
            	android:visibility="gone" />
           		
           	<Button 
           		android:id="@+id/showItineraryButton" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content"
            	android:layout_below="@id/endTextView"  
            	android:text="Show Itinerary"
            	android:layout_toRightOf="@id/showMapButton"
            	android:visibility="gone" />
            
            <Button 
            	android:id="@+id/clearButton" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content"
            	android:layout_below="@id/endTextView" 
            	android:layout_toRightOf="@id/showItineraryButton"
            	android:text="Clear Route" 
            	android:visibility="gone"
            />	
           
		</RelativeLayout>
	</RelativeLayout>
     
	<RelativeLayout
   		android:id="@+id/mapLayout"
   		android:layout_width="fill_parent" 
       	android:layout_height="fill_parent">  	
	    <com.mapquest.android.maps.MapView
		    android:id="@+id/map"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:clickable="true"
		    android:enabled="true"
		    android:apiKey="@string/api_key"
		    android:layout_below="@id/directionsForm" 
		/>
	</RelativeLayout>
	
	<RelativeLayout
   		android:id="@+id/itineraryLayout"
   		android:layout_width="fill_parent" 
       	android:layout_height="fill_parent"
       	android:visibility="gone"> 
	    
		<com.mapquest.android.samples.RouteItineraryView
			android:id="@+id/itinerary"
			android:layout_width="fill_parent" 
       		android:layout_height="fill_parent"
		/>
				
	</RelativeLayout>
	

</LinearLayout>