<?xml version="1.0" encoding="utf-8"?>
   
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:padding="5dip"
	>
	
	<ImageView android:id="@+id/image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:paddingTop="3dip"
		android:paddingRight="5dip"
		android:src="@drawable/star"
		/>
	<TextView android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/image"
		android:textSize="20dip"
		android:textColor="#FFFFFFFF"
	/>
	<Button android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/title"
		android:text="OK"
	/>
</RelativeLayout>
     