<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginRight="8dip"
	android:layout_marginLeft="2dip"
	android:background="#ffffff">

	<RelativeLayout
		android:id="@+id/header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#ffffff">

		<RelativeLayout
			android:id="@+id/startWrapper"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#ffffff">		
		   	
		   	<TextView
		   		android:id="@+id/startLabel"
		   		android:layout_width="45dip"
		   		android:layout_height="wrap_content"
		    	android:textSize="15dip"
		   		android:textColor="#000000"
		   		android:text="Start:"/>
		   		
		   	<TextView
		   		android:id="@+id/start"
		   		android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
		    	android:textSize="15dip"
		   		android:textColor="#000000"
				android:textStyle="bold"
				android:maxLines="1"
		   		android:ellipsize="end"
		   		android:layout_toRightOf="@id/startLabel"/>
		 </RelativeLayout>
		 
		<RelativeLayout
			android:id="@+id/endWrapper"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/startWrapper">	
		   	<TextView
		   		android:id="@+id/endLabel"
		   		android:layout_width="45dip"
		   		android:layout_height="wrap_content"
		    	android:textSize="15dip"
		   		android:textColor="#000000"
				android:text="End:"/>
				
		   	<TextView
		   		android:id="@+id/end"
		   		android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
		    	android:textSize="15dip"
		   		android:textColor="#000000"
				android:textStyle="bold"
				android:maxLines="1"
		   		android:ellipsize="end"
		   		android:layout_toRightOf="@id/endLabel"
		   		android:layout_below="@id/start"/>
		 </RelativeLayout>
	
		<RelativeLayout
			android:id="@+id/timeDistanceWrapper"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/endWrapper">
			
		   	<TextView
		   		android:id="@+id/distanceLabel"
		   		android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		    	android:textSize="10sp"
		    	android:text="Distance: "
		   		android:textColor="#000000"/>
		   		
		   	<TextView
		   		android:id="@+id/distance"
		   		android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		    	android:textSize="10sp"
		   		android:textColor="#000000"
		   		android:layout_toRightOf="@id/distanceLabel"/>
		   			
		   	<TextView
		   		android:id="@+id/timeLabel"
		   		android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		    	android:textSize="10sp"
		    	android:text=" / Time: "
		   		android:textColor="#000000"
		   		android:layout_toRightOf="@id/distance"/>

		   	<TextView
		   		android:id="@+id/time"
		   		android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		    	android:textSize="10sp"
		    	android:text=" / Time: "
		   		android:textColor="#000000"
		   		android:layout_toRightOf="@id/timeLabel"/>

		</RelativeLayout>
		
	</RelativeLayout>
	
	<ListView android:id="@+id/narrative"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/header"
		android:background="#ffffff"/>
	
</RelativeLayout>