<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView 
        android:id="@+id/label"
        android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:text="No MapActivity Subclass"
        />
    
    <com.mapquest.android.maps.MapView
	    android:id="@+id/map"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/label"
	    android:clickable="true"
	    android:enabled="true"
	    android:apiKey="@string/api_key"
	/>
    
</RelativeLayout>